﻿###########################
# Saxon Events
###########################

add_namespace = saxons

country_event = {
	id = saxons.1
	title = saxons.1.t
	desc = saxons.1.d
	picture = GFX_report_event_communists_cheer

	is_triggered_only = yes

	option = {
		name = saxons.1.a
	}

}

country_event = {
	id = saxons.2
	title = saxons.2.t #france gets this event
	desc = saxons.2.d
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		name = saxons.2.a #ending sanctions
		ai_chance = {
			factor = 35
		}
	country_event = saxons.3
	}
	option = {
		name = saxons.2.b #not ending sanctions
		ai_chance = {
			factor = 65
		}
	ENG = { country_event = saxons.4 }
	}

}

country_event = {
	id = saxons.3 #england gets this, france ends sanctions
	title = saxons.3.t
	desc = saxons.3.d
	picture = GFX_report_event_communist_leader

	is_triggered_only = yes

	option = {
		name = saxons.3.a #no more sanctions
		remove_ideas = ENG_french_sanctions
	}

}

country_event = {
	id = saxons.4 #england gets this, france refuses
	title = saxons.4.t
	desc = saxons.4.d
	picture = GFX_report_event_communist_leader

	is_triggered_only = yes

	option = {
		name = saxons.4.a #goes for autarky anyways, like a boss
		set_country_flag = ENG_france_doesnt_lift_sanctions
	}

}

country_event = {
	id = saxons.5 #peasants complain about, you know, not being fed
	title = saxons.5.t
	desc = saxons.5.d
	picture = GFX_report_event_009
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		has_country_flag = ENG_peasants_angered	
NOT = { set_country_flag = ENG_revolt_debug_1 }		}
		
		mean_time_to_happen = {
		days = 5
	}
	
	option = {
	name =  saxons.5.a #who cares? they're just communists
add_political_power = -50
set_country_flag = ENG_peasants_really_angry
set_country_flag = ENG_revolt_debug_1
}
}

country_event = {
	id = saxons.6 #peasants really angry, they steal guns and stuff
	title = saxons.6.t
	desc = saxons.6.d
	picture = GFX_report_event_009
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		has_country_flag = ENG_peasants_really_angry 
		NOT = { set_country_flag = ENG_revolt_debug_2 } }
		
		mean_time_to_happen = {
		days = 20
	}
	
	option = {
	name =  saxons.6.a #oh shit ##this will likely fire multiple times later on in development to make it seem more like england is in anarchy
add_political_power = -100
add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -3000
			}
set_country_flag = ENG_peasants_nearly_civil_war 
set_country_flag = ENG_revolt_debug_2
}
}

country_event = {
	id = saxons.7 #they try to overthrow government
	title = saxons.7.t
	desc = saxons.7.d
	picture = GFX_report_event_009
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		has_country_flag = ENG_peasants_nearly_civil_war 
		NOT = { set_country_flag = ENG_revolt_debug_3 } }
		
		mean_time_to_happen = {
		days = 30
	}
	
	option = {
	name =  saxons.7.a #oof
	start_civil_war = {
				ideology = communism
				size = 0.3
				capital = 130
				states = { 130 132 131 }
			}
set_country_flag = ENG_peasants_civil_war
set_country_flag = ENG_revolt_debug_3
}
}
