﻿capital = 126

oob = "ENG_1936"

set_research_slots = 3

set_stability = 0.6
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}	
}

set_convoys = 5

# DIPLOMACY
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = MAL
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		puppet = MAL
	}
}

set_politics = {

	parties = {
		fascism = { 
			popularity = 63
		}

		neutrality = {
			popularity = 27
		}
		democratic = {
			popularity = 8
		}
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = fascism
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
}

create_country_leader = {
	name = "Bradford I"
	desc = ""
	picture = "portrait_bradford_I.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		ENG_unpopular_leader
	}
}

create_country_leader = {
	name = "Edmund Ironside"
	desc = ""
	picture = "portrait_the_protector.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
	}
}