﻿capital = 608

oob = "MAN_1936"

set_technology = {
infantry_weapons = 1
	gwtank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1	
}

set_convoys = 5
set_politics = {

	parties = {
		democratic = { 
			popularity = 0
			banned = yes
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			banned = yes
		}

		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Aisin Gioro Puyi"
	desc = ""
	picture = "gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
	expire = "1960.1.1"
	ideology = rexism
	traits = {
		warrior_code
	}
}

create_country_leader = {
	name = "Xuantong"
	desc = ""
	picture = "portrait_puyi_god_emperor.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
		warrior_code
	}
}

create_corps_commander = {
	name = "Zhang Haipeng"
	GFX = "GFX_portrait_man_zhang_haipeng"
	traits = {  }
	skill = 2
	
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Zhang Jinghui"
	GFX = "GFX_portrait_man_zhang_jinghui"
	traits = { infantry_officer }
	skill = 2
	
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Aisin Gioro Xiqia"
	GFX = "GFX_portrait_man_aisin_gioro_xiqia"
	traits = { career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoshiko Kawashima"
	gfx = "GFX_portrait_man_yoshiko_kawashima"
	traits = { cavalry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
	female = yes
}

1939.1.1 = {
}