﻿capital = 361

oob = "USA_1936"

set_research_slots = 4
set_stability = 0.75
set_war_support = 0

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	superior_firepower = 1
	base_strike = 1
	motorised_infantry = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		basic_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		improved_airplane_launcher = 1
	}
	add_ideas = MTG_naval_treaty_adherent
}

#No Monroe Doctrine
give_guarantee = HOL



set_convoys = 400


set_politics = {

	parties = {
		democratic = { 
			popularity = 99
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 1
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	undisturbed_isolation
	great_depression
	disarmed_nation
	free_trade
}


# DIPLOMACY
set_autonomy = {
	target = PHI
	autonomous_state =  autonomy_puppet
}

create_country_leader = {
	name = "F. Edward Hébert"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "portrait_herbert.dds"
	expire = "1947.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "William Dudley Pelley"
	desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
	picture = "Portrait_USA_William_Dudley_Pelley.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Earl Browder"
	desc = "POLITICS_EARL_BROWDER_DESC"
	picture = "portrait_USA_earl_browder.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_corps_commander = {
	name = "George S. Patton"
	picture = "Portrait_USA_George_S_Patton.dds"
	traits = {  trickster armor_officer panzer_leader war_hero trait_reckless }
	skill = 5

	attack_skill = 7 
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Omar Bradley"
	picture = "Portrait_USA_Omar_Bradley.dds"
	traits = {  trait_engineer trait_cautious brilliant_strategist harsh_leader }
	skill = 5

	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Dwight D. Eisenhower"
	picture = "Portrait_USA_Dwight_D_Eisenhower.dds"
	traits = { logistics_wizard organizer offensive_doctrine trait_cautious armor_officer politically_connected }
	skill = 5
	id = 602
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Geoffrey Keyes"
	picture = "Portrait_USA_Geoffrey_Keyes.dds"
	traits = { armor_officer career_officer }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lucian Truscott"
	picture = "Portrait_USA_Lucian_Truscott.dds"
	traits = { trait_engineer commando cavalry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mark Clark"
	picture = "Portrait_USA_Mark_W_Clark.dds"
	traits = { infantry_officer trait_reckless }
	skill = 4

	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Douglas MacArthur"
	id = 57
	picture = "Portrait_USA_Douglas_MacArthur.dds"
	traits = {  offensive_doctrine brilliant_strategist career_officer media_personality politically_connected }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Walter Krueger"
	picture = "Portrait_USA_Walter_Krueger.dds"
	traits = { armor_officer career_officer brilliant_strategist }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lloyd Fredendall"
	picture = "Portrait_USA_Lloyd_Fredendall.dds"
	traits = { old_guard infantry_officer inflexible_strategist }
	skill = 2

	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leslie McNair"
	picture = "Portrait_USA_Lesley_McNair.dds"
	traits = {  old_guard career_officer armor_officer }
	skill = 3

	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jonathan Wainwright"
	picture = "Portrait_USA_Jonathan_Wainwright.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Russell Hartle"
	picture = "Portrait_USA_Russell_P_Hartle.dds"
	traits = { infantry_officer }
	skill = 1
	rank = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonard Gerow"
	picture = "Portrait_USA_Leonard_T_Gerow.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Edward Brooks"
	picture = "Portrait_USA_Edward_Brooks.dds"
	traits = { armor_officer trait_reckless }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Clarence Huebner"
	picture = "Portrait_USA_Clarence_Huebner.dds"
	traits = { old_guard harsh_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alexander Patch"
	picture = "Portrait_USA_Alexander_Patch.dds"
	traits = {  commando infantry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Simpson"
	picture = "Portrait_USA_William_Hood_Simpson.dds"
	traits = { infantry_officer }
	skill = 3
	
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "J. Lawton Collins"
	picture = "Portrait_USA_Lawton_Collins.dds"
	traits = {  trickster career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Courtney Hodges"
	picture = "Portrait_USA_Cortney_Hodges.dds"
	traits = {  panzer_leader career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Joseph Stilwell"
	picture = "Portrait_USA_Joseph_Stilwell.dds"
	traits = { politically_connected infantry_officer career_officer harsh_leader }
	skill = 1 
	id = 601
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Oscar Griswold"
	picture = "Portrait_USA_Oscar_Griswold.dds"
	traits = { infantry_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maurice Rose"
	picture = "Portrait_USA_Maurice_Rose.dds"
	traits = { armor_officer trait_reckless brilliant_strategist  }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_navy_leader = {
	name = "Ernest King"
		picture = "Portrait_USA_Earnest_King.dds"
	traits = { navy_career_officer aviation_enthusiast caustic_personality blockade_runner superior_tactician }
	skill = 5
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 6
}

create_navy_leader = {
	name = "Chester W. Nimitz"
		picture = "Portrait_USA_Chester_W_Nimitz.dds"
	traits = { gentlemanly blue_water_expert naval_lineage superior_tactician spotter }
	skill = 5
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 5
	coordination_skill = 5
}

create_navy_leader = {
	name = "William Halsey, Jr."
		picture = "Portrait_USA_William_Halsey_Jr.dds"
	traits = { bold aviation_enthusiast superior_tactician spotter }
	skill = 4
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Frank Jack Fletcher"
		picture = "Portrait_USA_Frank_Jack_Fletcher.dds"
	traits = { gunnery_expert superior_tactician spotter }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Raymond A. Spruance"
		picture = "Portrait_USA_Raymond_A_Spruance.dds"
	traits = { navy_career_officer gentlemanly superior_tactician }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Harold Rainsford Stark"
		picture = "Portrait_USA_Harold_Rainsford_Stark.dds"
	traits = { cuts_corners blockade_runner spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Arleigh Burke"
		picture = "Portrait_USA_Arleigh_Burke.dds"
	traits = { bold fleet_protector old_guard_navy superior_tactician }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Charles M. Cooke, Jr."
		picture = "Portrait_USA_Charles_M_Cooke.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 3
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Barracuda Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Farragut Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Portland Class"
		type = heavy_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Pennsylvania Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "New Mexico Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Colorado Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_armor_upgrade = 3
			ship_gun_upgrade = 4
		}
	}

	create_equipment_variant = {
		name = "Yorktown Class"
		type = carrier_2
		upgrades = {
			ship_deckspace_upgrade = 1
			carrier_armor_upgrade = 1
			ship_engine_upgrade = 1
			ship_reliability_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {			# represents O/R class, S class
		name = "S Class"
		type = ship_hull_submarine_1
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Barracuda Class"			# represents Barracuda, Dolphin, Cachalot classes
		type = ship_hull_submarine_2
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Porpoise Class"				# represents Porpoise, Shark, and Perch classes
		type = ship_hull_submarine_2
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Clemson Class"				# represents Sampson, Caldwell, Clemson, and Wickes classes
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Farragut Class"				# represents Farragut, Porter, Mahan classes
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Omaha Class"
		type = ship_hull_cruiser_1
		name_group = USA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Brooklyn Class"
		type = ship_hull_cruiser_2
		name_group = USA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_3
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_light_medium_battery_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Oglala Class"				#cruiser minelayers
		type = ship_hull_cruiser_1
		name_group = USA_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Pensacola Class"			# Pensacola and Northampton classes
		type = ship_hull_cruiser_1
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Portland Class"				# Portland and New Orleans classes
		type = ship_hull_cruiser_2
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "New Orleans Class"
		type = ship_hull_cruiser_2
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	# Heavy Cruisers #
		create_equipment_variant = {
			name = "Wichita Class"
			type = ship_hull_cruiser_2
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_3
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_medium_battery_2
			}
		}
	# Battleships #
	create_equipment_variant = {
		name = "New York Class"					# represents Wyoming (Arkansas) and New York classes
		type = ship_hull_heavy_1
		name_group = USA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Pennsylvania Class"				# represents Pennsylvania, Nevada, Tennessee, and New Mexico classes
		type = ship_hull_heavy_1
		name_group = USA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Colorado Class"				
		type = ship_hull_heavy_1
		name_group = USA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_heavy_battery_2
		}
	}
	# Carriers #
	create_equipment_variant = {
		name = "Lexington Class"
		type = ship_hull_carrier_conversion_bb
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_deck_space
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ranger Class"
		type = ship_hull_carrier_1
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = empty
			front_1_custom_slot = ship_deck_space
			
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Yorktown Class"
		type = ship_hull_carrier_1
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_deck_space
		}
	}
}


# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Salmon Class"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Benson & Gleaves Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 3
				destroyer_engine_upgrade = 3
				ship_ASW_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}
		create_equipment_variant = {
			name = "Wasp Class"
			type = carrier_2
			upgrades = {
				ship_deckspace_upgrade = 2
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 2
			}
		}
		# 1941
		#create_equipment_variant = {
		#	name = "South Dakota Class"
		#	type = battleship_2
		#	upgrades = {
		#		ship_reliability_upgrade = 3
		#		ship_engine_upgrade = 3
		#		ship_armor_upgrade = 3
		#		ship_gun_upgrade = 3
		#	}
		#}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Salmon Class"				# represents Salmon and Sargo classes
			type = ship_hull_submarine_2
			name_group = USA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Sims Class"					# represents Gridley, Bagley, Benham, Sims classes
			type = ship_hull_light_2
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Benson & Gleaves Class"
			type = ship_hull_light_3
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		
		# Battleships #
		create_equipment_variant = {
			name = "North Carolina Class"
			type = ship_hull_heavy_3
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_heavy_battery_3
				mid_1_custom_slot = empty
				mid_2_custom_slot = dp_ship_secondaries
				mid_3_custom_slot = empty
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		# Carriers #
		create_equipment_variant = {
			name = "Wasp Class"
			type = ship_hull_carrier_1
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_2
				front_1_custom_slot = ship_deck_space
			}
		}
	}
	create_equipment_variant = {
		name = "F2A Buffalo"
		type = cv_fighter_equipment_1
		upgrades = {
			cv_plane_gun_upgrade = 5
			cv_plane_range_upgrade = 0
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 5
		}
	}
}