guiTypes = {
	containerWindowType = {
		name ="gamesetup_scenario_window"
		size = { width = 759 height = 512 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes
		
		instantTextBoxType = {
			name = "title"
			position = { x = 42 y = 13 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "FE_SELECT_SCENARIO"
			maxWidth = 180
			maxHeight = 30	
			format = center
		}
		
		background = {
			name = "single_player_date_bg"		
			quadTextureSprite ="GFX_select_date_bg"
		}
		
		containerWindowType = {
			name ="bookmarks"
			position = { x = 17 y = 48 }
			size = { width = -10 height = 120}
			
			gridboxType = {
				name ="bookmarks_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 260 height = 195 }
				#add_horizontal = yes
				max_slots_horizontal = 1
				#max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
		}
		
		instantTextBoxType = {
			name = "history_title"
			position = { x = 335 y = 42 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "BM_HISTORY_TITLE"
			maxWidth = 340
			maxHeight = 30	
			format = centre
		}
		
		instantTextBoxType = {
			name = "bookmark_title"
			position = { x = 272 y = 80 }
			font = "STAMP_ALL_CAPS_17"
			borderSize = {x = 0 y = 0}
			maxWidth = 340
			maxHeight = 30	
			format = left
		}
		
		instantTextBoxType = {
			name = "bookmark_desc"
			position = { x = 272 y = 102 }
			font = "Zai_17"
			borderSize = {x = 0 y = 0}
			maxWidth = 465
			maxHeight = 30	
			format = left
		}
		
		ButtonType = {
			name = "back_button"
			position = { x = 110 y = -54 }
			quadTextureSprite ="GFX_button_221x34"	
			buttonText = "BACK"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		ButtonType = {
			name = "select_button"
			position = { x = -350 y = -54 }
			quadTextureSprite ="GFX_button_221x34"
			buttonText = "FE_SELECT_SCENARIO"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}
}
