﻿l_english:
 INS_HOL_democratic:0 "Dutch East Indies"
 INS_HOL_democratic_DEF:0 "the Dutch East Indies"
 INS_subject:0 "$OVERLORDADJ$ East Indies"
 INS_subject_DEF:0 "the $OVERLORDADJ$ East Indies"
 COG_subject:0 "$OVERLORDADJ$ Congo"
 MAL_subject:0 "$OVERLORDADJ$ Malaya"
 LBA_subject:0 "$OVERLORDADJ$ North Africa"
 MAL_UK_democratic:0 "Saxon Malaya"
 MAL_UK_democratic_DEF:0 "Saxon Malaya"
 RAJ_UK_democratic:0 "Saxon Raj"
 RAJ_UK_democratic_DEF:0 "the Saxon Raj"
 RAJ_UK_neutrality:0 "Saxon Raj"
 RAJ_UK_neutrality_DEF:0 "the Saxon Raj"
 RAJ_UK_subject:0 "$OVERLORDADJ$ Raj"
 RAJ_UK_autonomy_dominion:0 "Dominion of India"
 RAJ_UK_autonomy_dominion_DEF:0 "the Dominion of India"
 SAF_COM_communist:0 "Cape Commune"
 SAF_COM_communist_DEF:0 "the Cape Commune"
 CAN_UK_autonomy_dominion:0 "Dominion of Canada"
 CAN_UK_autonomy_colony:0 "Canadian Confederation"
 CAN_UK_autonomy_puppet:0 "Province of Canada"
 CAN_UK_autonomy_integrated_puppet:0 "Saxon North America"
 CAN_UK_autonomy_dominion_DEF:0 "the Dominion of Canada"
 CAN_UK_autonomy_colony_DEF:0 "the Canadian Confederation"
 CAN_UK_autonomy_puppet_DEF:0 "the Province of Canada"
 CAN_UK_autonomy_integrated_puppet_DEF:0 "Saxon North America"
 USA_UK_autonomy_dominion:0 "Dominion of North America"
 USA_UK_autonomy_colony:0 "48 Colonies"
 USA_UK_autonomy_puppet:0 "Saxon North American Territories"
 USA_UK_autonomy_integrated_puppet:0 "King George's Land"
 USA_UK_autonomy_dominion_DEF:0 "the Dominion of North America"
 USA_UK_autonomy_colony_DEF:0 "the 48 Colonies"
 USA_UK_autonomy_puppet_DEF:0 "the Saxon North American Territories"
 USA_UK_autonomy_integrated_puppet_DEF:0 "King George's Land"
 USA_SAF_EDW_autonomy_dominion:0 "Dominion of North America"
 USA_SAF_EDW_autonomy_colony:0 "48 Colonies"
 USA_SAF_EDW_autonomy_puppet:0 "African North American Territories"
 USA_SAF_EDW_autonomy_integrated_puppet:0 "Queen Wallis's Land"
 USA_SAF_EDW_autonomy_dominion_DEF:0 "the Dominion of North America"
 USA_SAF_EDW_autonomy_colony_DEF:0 "the 48 Colonies"
 USA_SAF_EDW_autonomy_puppet_DEF:0 "the African North American Territories"
 USA_SAF_EDW_autonomy_integrated_puppet_DEF:0 "Queen Wallis's Land"
 UKR_GER_autonomy_satellite:0 "Reichsland Ukraine"
 UKR_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Ukraine"
 UKR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Ukraine"
 UKR_GER_autonomy_satellite_DEF:0 "the Reichsland Ukraine"
 UKR_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Ukraine"
 UKR_GER_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Ukraine"
 UKR_GER_autonomy_dominion:0 "Greater Ukrainian Reich"
 UKR_GER_autonomy_colony:0 "Reichsland Ukraine"
 UKR_GER_autonomy_puppet:0 "Reichsprotektorat Ukraine"
 UKR_GER_autonomy_integrated_puppet:0 "Reichskommissariat Ukraine"
 UKR_GER_autonomy_dominion_DEF:0 "the Greater Ukrainian Reich"
 UKR_GER_autonomy_colony_DEF:0 "the Reichsland Ukraine"
 UKR_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Ukraine"
 UKR_GER_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Ukraine"
 UKR_SOV_communism_autonomy_dominion:0 "Ukrainian People's Republic"
 UKR_SOV_communism_autonomy_colony:0 "Ukrainian Socialist Republic"
 UKR_SOV_communism_autonomy_puppet:1 "Ukrainian Independent SSR"
 UKR_SOV_communism_autonomy_integrated_puppet:0 "Ukrainian SSR"
 UKR_SOV_communism_autonomy_dominion_DEF:0 "the Ukrainian People's Republic"
 UKR_SOV_communism_autonomy_colony_DEF:0 "the Ukrainian Socialist Republic"
 UKR_SOV_communism_autonomy_puppet_DEF:1 "The Ukrainian Independent SSR"
 UKR_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Ukrainian SSR"
 BLR_GER_autonomy_satellite:0 "Ostland"
 BLR_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Ostland"
 BLR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Ostland"
 BLR_GER_autonomy_satellite_DEF:0 "Ostland"
 BLR_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Ostland"
 BLR_GER_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Ostland"
 BLR_GER_autonomy_dominion:0 "Weißreußen"
 BLR_GER_autonomy_colony:0 "Ostland"
 BLR_GER_autonomy_puppet:0 "Reichsprotektorat Ostland"
 BLR_GER_autonomy_integrated_puppet:0 "Reichskommissariat Ostland"
 BLR_GER_autonomy_dominion_DEF:0 "Weißreußen"
 BLR_GER_autonomy_colony_DEF:0 "Ostland"
 BLR_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Ostland"
 BLR_GER_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Ostland"
 BLR_SOV_communism_autonomy_dominion:0 "Belarussian People's Republic"
 BLR_SOV_communism_autonomy_colony:0 "Socialist Republic of Byelorussia"
 BLR_SOV_communism_autonomy_puppet:1 "Byelorussian Independent SSR"
 BLR_SOV_communism_autonomy_integrated_puppet:0 "Byelorussian SSR"
 BLR_SOV_communism_autonomy_dominion_DEF:0 "the Belarussian People's Republic"
 BLR_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Byelorussia"
 BLR_SOV_communism_autonomy_puppet_DEF:1 "The Byelorussian Independent SSR"
 BLR_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Byelorussian SSR"
 EST_SOV_communism_autonomy_dominion:0 "Estonian People's Republic"
 EST_SOV_communism_autonomy_colony:0 "Socialist Republic of Estonia"
 EST_SOV_communism_autonomy_puppet:0 "Estonian Independent SSR"
 EST_SOV_communism_autonomy_integrated_puppet:0 "Estonian SSR"
 LIT_SOV_communism_autonomy_dominion:0 "Lithuanian People's Republic"
 LIT_SOV_communism_autonomy_colony:0 "Socialist Republic of Lithuania"
 LIT_SOV_communism_autonomy_puppet:1 "Lithuanian Independent SSR"
 LIT_SOV_communism_autonomy_integrated_puppet:0 "Lithuanian SSR"
 LAT_SOV_communism_autonomy_dominion:0 "Latvian People's Republic"
 LAT_SOV_communism_autonomy_colony:0 "Socialist Republic of Latvia"
 LAT_SOV_communism_autonomy_puppet:1 "Latvian Independent SSR"
 LAT_SOV_communism_autonomy_integrated_puppet:0 "Latvian SSR"
 EST_SOV_communism_autonomy_dominion_DEF:0 "the Estonian People's Republic"
 EST_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Estonia"
 EST_SOV_communism_autonomy_puppet_DEF:0 "the Estonian Independent SSR"
 EST_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Estonian SSR"
 LIT_SOV_communism_autonomy_dominion_DEF:0 "the Lithuanian People's Republic"
 LIT_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Lithuania"
 LIT_SOV_communism_autonomy_puppet_DEF:1 "The Lithuanian Independent SSR"
 LIT_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Lithuanian SSR"
 LAT_SOV_communism_autonomy_dominion_DEF:0 "the Latvian People's Republic"
 LAT_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Latvia"
 LAT_SOV_communism_autonomy_puppet_DEF:1 "The Latvian Independent SSR"
 LAT_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Latvian SSR"
 FIN_SOV_communism_autonomy_dominion:0 "Finnish People's Republic"
 FIN_SOV_communism_autonomy_colony:0 "Socialist Republic of Finnland"
 FIN_SOV_communism_autonomy_puppet:0 "Finnish Democratic Republic"
 FIN_SOV_communism_autonomy_integrated_puppet:0 "Finnish SSR"
 FIN_SOV_communism_autonomy_dominion_DEF:0 "the Finnish People's Republic"
 FIN_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Finnland"
 FIN_SOV_communism_autonomy_puppet_DEF:0 "the Finnish Democratic Republic"
 FIN_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Finnish SSR"
 KEN_GER_autonomy_dominion:0 "Ostafrika"
 KEN_GER_autonomy_colony:0 "Reichsland Ostafrika"
 KEN_GER_autonomy_puppet:0 "Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_integrated_puppet:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_dominion:0 "Mittelafrika"
 ZIM_GER_autonomy_colony:0 "Reichsland Mittelafrika"
 ZIM_GER_autonomy_puppet:0 "Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_integrated_puppet:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_dominion:0 "Nordafrika"
 LBA_GER_autonomy_colony:0 "Reichsland Nordafrika"
 LBA_GER_autonomy_puppet:0 "Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_integrated_puppet:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_dominion_DEF:0 "Ostafrika"
 KEN_GER_autonomy_colony_DEF:0 "the Reichsland Ostafrika"
 KEN_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_dominion_DEF:0 "Mittelafrika"
 ZIM_GER_autonomy_colony_DEF:0 "the Reichsland Mittelafrika"
 ZIM_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_dominion_DEF:0 "Nordafrika"
 LBA_GER_autonomy_colony_DEF:0 "the Reichsland Nordafrika"
 LBA_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_satellite:0 "Ostafrika"
 KEN_GER_autonomy_protectorate:0 "Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_reichskommissariat:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_satellite:0 "Mittelafrika"
 ZIM_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_reichskommissariat:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_satellite:0 "Nordafrika"
 LBA_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_reichskommissariat:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_satellite_DEF:0 "Ostafrika"
 KEN_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_satellite_DEF:0 "Mittelafrika"
 ZIM_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_satellite_DEF:0 "Nordafrika"
 LBA_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Nordafrika"
 LBA_ITA_fascism_autonomy_satellite:0 "Kingdom of Libya"
 LBA_ITA_fascism_autonomy_reichsprotectorate:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_reichskommissariat:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_satellite:0 "Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_reichsprotectorate:0 "Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_reichskommissariat:0 "Italian East Africa"
 LBA_ITA_fascism_autonomy_satellite_DEF:0 "the Kingdom of Libya"
 LBA_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_satellite_DEF:0 "the Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "the Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Italian East Africa"
 KEN_ENG_autonomy_dominion:0 "Dominion of Kenya"
 KEN_ENG_autonomy_colony:0 "Colony of Kenya"
 KEN_ENG_autonomy_puppet:0 "Saxon Kenya"
 KEN_ENG_autonomy_integrated_puppet:0 "Saxon East Africa"
 ZIM_ENG_autonomy_dominion:0 "Dominion of Rhodesia"
 ZIM_ENG_autonomy_colony:0 "Colony of Rhodesia"
 ZIM_ENG_autonomy_puppet:0 "Saxon Rhodesia"
 ZIM_ENG_autonomy_integrated_puppet:0 "Saxon SAC Territory"
 BOT_ENG_autonomy_dominion:0 "Dominion of Botswana"
 BOT_ENG_autonomy_colony:0 "Colony of Bechuanaland"
 BOT_ENG_autonomy_puppet:0 "Bechuanaland Protectorate"
 BOT_ENG_autonomy_integrated_puppet:0 "Saxon Bechuanaland"
 KEN_ENG_autonomy_dominion_DEF:0 "the Dominion of Kenya"
 KEN_ENG_autonomy_colony_DEF:0 "the Colony of Kenya"
 KEN_ENG_autonomy_puppet_DEF:0 "Saxon Kenya"
 KEN_ENG_autonomy_integrated_puppet_DEF:0 "Saxon East Africa"
 ZIM_ENG_autonomy_dominion_DEF:0 "the Dominion of Rhodesia"
 ZIM_ENG_autonomy_colony_DEF:0 "the Colony of Rhodesia"
 ZIM_ENG_autonomy_puppet_DEF:0 "Saxon Rhodesia"
 ZIM_ENG_autonomy_integrated_puppet_DEF:0 "the Saxon SAC Territory"
 BOT_ENG_autonomy_dominion_DEF:0 "the Dominion of Botswana"
 BOT_ENG_autonomy_colony_DEF:0 "the Colony of Bechuanaland"
 BOT_ENG_autonomy_puppet_DEF:0 "the Bechuanaland Protectorate"
 BOT_ENG_autonomy_integrated_puppet_DEF:0 "Saxon Bechuanaland"
 HOL_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_satellite:0 "Dietsland"
 BEL_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_satellite:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Estland"
 EST_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_satellite:0 "Estonia"
 LIT_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_satellite:0 "Lithuania"
 LAT_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_satellite:0 "Latvia"
 NOR_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Norwegen"
 CZE_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Böhmen-Mähren"
 HOL_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_satellite_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_satellite_DEF:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Estland"
 EST_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_satellite_DEF:0 "Estonia"
 LIT_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_satellite_DEF:0 "Lithuania"
 LAT_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_satellite_DEF:0 "Latvia"
 NOR_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Norwegen"
 CZE_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_reichsprotectorate_DEF:1 "The Generalgouvernement"
 POL_GER_fascism_autonomy_reichsprotectorate:1 "The Generalgouvernement"
 MNT_ITA_fascism_autonomy_reichskommissariat:0 "Province of Montenegro"
 MNT_ITA_fascism_autonomy_reichskommissariat_DEF:0 "the Province of Montenegro"
 MNT_ITA_fascism_autonomy_reichsprotectorate:0 "Governate of Montenegro"
 MNT_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "the Governate of Montenegro"
 MNT_ITA_fascism_autonomy_satellite:0 "Kingdom of Montenegro"
 MNT_ITA_fascism_autonomy_satellite_DEF:0 "the Kingdom of Montenegro"
 FRA_FREE_democratic:0 "Free France"
 FRA_FREE_democratic_DEF:0 "Free France"
 FRA_GER_fascism_autonomy_reichsprotectorate:0 "Vichy France"
 FRA_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Vichy France"
 FRA_GER_fascism_autonomy_puppet:0 "Vichy France"
 FRA_GER_fascism_autonomy_puppet_DEF:0 "Vichy France"
 FRA_UK_democratic:0 "Franco-Saxon Union"
 FRA_UK_democratic_DEF:0 "the Franco-Saxon Union"
 FRA_UK_fascism:0 "Restored Norman Empire"
 FRA_UK_fascism_DEF:0 "the Restored Norman Empire"
 FRA_UK_communism:0 "European People's Union"
 FRA_UK_communism_DEF:0 "the European People's Union"
 CZE_ONLY_democratic:0 "Czech Republic"
 CZE_ONLY_democratic_DEF:0 "the Czech Republic"
 CZE_ONLY_fascism:0 "Bohemian Empire"
 CZE_ONLY_fascism_DEF:0 "the Bohemian Empire"
 CZE_ONLY_communism:0 "Czech People's Republic"
 CZE_ONLY_communism_DEF:0 "the Czech People's Republic"
 HUN_EMPIRE_neutrality:0 "Austria-Hungary"
 HUN_EMPIRE_fascism:0 "Austro-Hungarian Empire"
 HUN_EMPIRE_democratic:0 "Danubian Confederation"
 HUN_EMPIRE_communism:0 "Association of Autonomous States"
 HUN_GREATER_neutrality:0 "Greater Hungary"
 HUN_GREATER_fascism:0 "Greater Hungary"
 HUN_GREATER_democratic:0 "Hungarian Federal Republic"
 HUN_GREATER_communism:0 "Balkan Socialist Union"
 HUN_EMPIRE_neutrality_DEF:0 "Austria-Hungary"
 HUN_EMPIRE_fascism_DEF:0 "the Austro-Hungarian Empire"
 HUN_EMPIRE_democratic_DEF:0 "the Danubian Confederation"
 HUN_EMPIRE_communism_DEF:0 "the Association of Autonomous States"
 HUN_GREATER_neutrality_DEF:0 "Greater Hungary"
 HUN_GREATER_fascism_DEF:0 "Greater Hungary"
 HUN_GREATER_democratic_DEF:0 "the Hungarian Federal Republic"
 HUN_GREATER_communism_DEF:0 "the Balkan Socialist Union"
 HUN_MONARCHY_democratic:0 "Kingdom of Hungary"
 HUN_MONARCHY_fascism:0 "Kingdom of Hungary"
 LBA_ITA_fascism_autonomy_dominion:0 "Kingdom of Libya"
 LBA_ITA_fascism_autonomy_colony:0 "Libya"
 LBA_ITA_fascism_autonomy_puppet:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_integrated_puppet:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_dominion:0 "Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_colony:0 "Grand Duchy of Ethiopia"
 ETH_ITA_fascism_autonomy_puppet:0 "Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_integrated_puppet:0 "Italian East Africa"
 LBA_ITA_fascism_autonomy_dominion_DEF:0 "the Kingdom of Libya"
 LBA_ITA_fascism_autonomy_colony_DEF:0 "Libya"
 LBA_ITA_fascism_autonomy_puppet_DEF:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_dominion_DEF:0 "the Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_colony_DEF:0 "the Grand Duchy of Ethiopia"
 ETH_ITA_fascism_autonomy_puppet_DEF:0 "the Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italian East Africa"
 HOL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_colony:0 "Reichsland Niederlande"
 HOL_GER_fascism_autonomy_dominion:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_colony:0 "Reichsland Belgien"
 BEL_GER_fascism_autonomy_dominion:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Estland"
 EST_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_colony:0 "Reichsland Estland"
 EST_GER_fascism_autonomy_dominion:0 "Estonia"
 LIT_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_colony:0 "Reichsland Litauen"
 LIT_GER_fascism_autonomy_dominion:0 "Lithuania"
 LAT_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_colony:0 "Reichsland Lettland"
 LAT_GER_fascism_autonomy_dominion:0 "Latvia"
 NOR_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Norwegen"
 NOR_GER_fascism_autonomy_colony:0 "Reichsland Norwegen"
 CZE_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_puppet:1 "Generalgouvernment"
 HOL_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Niederlande"
 HOL_GER_fascism_autonomy_dominion_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Belgien"
 BEL_GER_fascism_autonomy_dominion_DEF:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Estland"
 EST_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Estland"
 EST_GER_fascism_autonomy_dominion_DEF:0 "Estonia"
 LIT_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Litauen"
 LIT_GER_fascism_autonomy_dominion_DEF:0 "Lithuania"
 LAT_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Lettland"
 LAT_GER_fascism_autonomy_dominion_DEF:0 "Latvia"
 NOR_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Norwegen"
 NOR_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Norwegen"
 CZE_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_puppet_DEF:1 "The Generalgouvernement"
 SCA_UNIFIED_neutrality:0 "Kingdom of Scandinavia"
 SCA_UNIFIED_fascism:0 "Scandinavian Empire"
 SCA_UNIFIED_democratic:0 "Scandinavia"
 SCA_UNIFIED_communism:0 "Scandinavian Socialist State"
 SCA_UNIFIED_neutrality_DEF:0 "the Kingdom of Scandinavia"
 SCA_UNIFIED_fascism_DEF:0 "the Scandinavian Empire"
 SCA_UNIFIED_democratic_DEF:0 "Scandinavia"
 SCA_UNIFIED_communism_DEF:0 "the Scandinavian Socialist State"
 NDC_UNIFIED_neutrality:1 "Nordic League"
 NDC_UNIFIED_fascism:0 "Nordic Empire"
 NDC_UNIFIED_democratic:1 "Nordic Council"
 NDC_UNIFIED_communism:0 "Nordic Socialist States"
 NDC_UNIFIED_neutrality_DEF:1 "The Nordic League"
 NDC_UNIFIED_fascism_DEF:0 "the Nordic Empire"
 NDC_UNIFIED_democratic_DEF:1 "The Nordic Council"
 NDC_UNIFIED_communism_DEF:0 "the Nordic Socialist States"
 GCO_UNIFIED_neutrality:0 "New Granada"
 GCO_UNIFIED_fascism:0 "Bolivar Empire"
 GCO_UNIFIED_democratic:0 "Gran Colombia"
 GCO_UNIFIED_communism:0 "Red Colombia"
 GCO_UNIFIED_neutrality_DEF:0 "New Granada"
 GCO_UNIFIED_fascism_DEF:0 "the Bolivar Empire"
 GCO_UNIFIED_democratic_DEF:0 "Gran Colombia"
 GCO_UNIFIED_communism_DEF:0 "Red Colombia"
 PLC_UNIFIED_neutrality:0 "Polish-Lithuanian Commonwealth"
 PLC_UNIFIED_fascism:0 "Polish-Lithuanian Empire"
 PLC_UNIFIED_democratic:0 "Polish-Lithuanian Federation"
 PLC_UNIFIED_communism:0 "Polish-Lithuanian Socialist Republic"
 PLC_UNIFIED_neutrality_DEF:0 "the Polish-Lithuanian Commonwealth"
 PLC_UNIFIED_fascism_DEF:0 "the Polish-Lithuanian Empire"
 PLC_UNIFIED_democratic_DEF:0 "the Polish-Lithuanian Federation"
 PLC_UNIFIED_communism_DEF:1 "The Polish-Lithuanian Socialist Republic"
 UNL_UNIFIED_neutrality:0 "United Provinces"
 UNL_UNIFIED_fascism:0 "Leo Belgicus"
 UNL_UNIFIED_democratic:0 "United Kingdom of the Netherlands"
 UNL_UNIFIED_communism:0 "Benelux Socialist State"
 UNL_UNIFIED_neutrality_DEF:0 "the United Provinces"
 UNL_UNIFIED_fascism_DEF:0 "Leo Belgicus"
 UNL_UNIFIED_democratic_DEF:0 "the United Kingdom of the Netherlands"
 UNL_UNIFIED_communism_DEF:0 "the Benelux Socialist State"
 USC_UNIFIED_neutrality:0 "Federal Republic of Central America"
 USC_UNIFIED_fascism:0 "Central American Empire"
 USC_UNIFIED_democratic:0 "United States of Central America"
 USC_UNIFIED_communism:0 "Central American Socialist State"
 USC_UNIFIED_neutrality_DEF:0 "the Federal Republic of Central America"
 USC_UNIFIED_fascism_DEF:0 "the Central American Empire"
 USC_UNIFIED_democratic_DEF:0 "the United States of Central America"
 USC_UNIFIED_communism_DEF:0 "the Central American Socialist State"
 BAL_UNIFIED_neutrality:0 "Baltic Assembly"
 BAL_UNIFIED_fascism:0 "Baltic Unitary State"
 BAL_UNIFIED_democratic:0 "Baltic Federation"
 BAL_UNIFIED_communism:0 "Baltic Socialist Republic"
 BAL_UNIFIED_neutrality_DEF:0 "the Baltic Assembly"
 BAL_UNIFIED_fascism_DEF:0 "the Baltic Unitary State"
 BAL_UNIFIED_democratic_DEF:0 "the Baltic Federation"
 BAL_UNIFIED_communism_DEF:0 "the Baltic Socialist Republic"
 OTT_UNIFIED_neutrality:0 "Ottoman Empire"
 OTT_UNIFIED_fascism:0 "Grand Ottoman Sovereignty"
 OTT_UNIFIED_democratic:0 "Ottoman Federation"
 OTT_UNIFIED_communism:0 "Ottoman Socialist Republic"
 OTT_UNIFIED_neutrality_DEF:0 "the Ottoman Empire"
 OTT_UNIFIED_fascism_DEF:0 "the Grand Ottoman Sovereignty"
 OTT_UNIFIED_democratic_DEF:0 "the Ottoman Federation"
 OTT_UNIFIED_communism_DEF:0 "the Ottoman Socialist Republic"
 EUR_UNIFIED_neutrality:0 "Unified Kingdom of Europe"
 EUR_UNIFIED_fascism:0 "European Global Hegemony"
 EUR_UNIFIED_democratic:0 "European Union"
 EUR_UNIFIED_communism:0 "European Commune"
 EUR_UNIFIED_neutrality_DEF:0 "Unified Kingdom of Europe"
 EUR_UNIFIED_fascism_DEF:0 "the European Global Hegemony"
 EUR_UNIFIED_democratic_DEF:0 "the European Union"
 EUR_UNIFIED_communism_DEF:0 "the European Commune"
 MUT_UNIFIED_neutrality:0 "Kingdom of Mutapa"
 MUT_UNIFIED_fascism:0 "Great Zimbabwe"
 MUT_UNIFIED_democratic:0 "Mutapa"
 MUT_UNIFIED_communism:0 "Mutapa Socialist State"
 MUT_UNIFIED_neutrality_DEF:0 "the Kingdom of Mutapa"
 MUT_UNIFIED_fascism_DEF:0 "Great Zimbabwe"
 MUT_UNIFIED_democratic_DEF:0 "Mutapa"
 MUT_UNIFIED_communism_DEF:0 "the Mutapa Socialist State"
 SPQR_UNIFIED_neutrality:0 "Regnum Romanum"
 SPQR_UNIFIED_fascism:0 "Imperium Romanum"
 SPQR_UNIFIED_democratic:0 "Res Publica Romana"
 SPQR_UNIFIED_communism:1 "Communitas Proletaritasque Romana"
 SPQR_UNIFIED_neutrality_DEF:0 "Regnum Romanum"
 SPQR_UNIFIED_fascism_DEF:0 "Imperium Romanum"
 SPQR_UNIFIED_democratic_DEF:0 "Res Publica Romana"
 SPQR_UNIFIED_communism_DEF:1 "Communitas Proletaritasque Romana"
 PER_UNIFIED_neutrality:0 "Persia"
 PER_UNIFIED_fascism:0 "Persian Empire"
 PER_UNIFIED_democratic:0 "Cyric Union"
 PER_UNIFIED_communism:0 "Middle Eastern Socialist Republic"
 PER_UNIFIED_neutrality_DEF:0 "Persia"
 PER_UNIFIED_fascism_DEF:0 "the Persian Empire"
 PER_UNIFIED_democratic_DEF:0 "the Cyric Union"
 PER_UNIFIED_communism_DEF:0 "the Middle Eastern Socialist Republic"
 BYZ_UNIFIED_neutrality:0 "Byzantium"
 BYZ_UNIFIED_fascism:0 "Byzantine Empire"
 BYZ_UNIFIED_democratic:0 "East-Roman Republic"
 BYZ_UNIFIED_communism:0 "Byzantine Commune"
 BYZ_UNIFIED_neutrality_DEF:0 "Byzantium"
 BYZ_UNIFIED_fascism_DEF:0 "the Byzantine Empire"
 BYZ_UNIFIED_democratic_DEF:0 "the East-Roman Republic"
 BYZ_UNIFIED_communism_DEF:0 "the Byzantine Commune"
 ARA_UNIFIED_neutrality:0 "Arabia"
 ARA_UNIFIED_fascism:0 "Arabian Empire"
 ARA_UNIFIED_democratic:0 "Arabian Federation"
 ARA_UNIFIED_communism:0 "United Arab Socialist Republics"
 ARA_UNIFIED_neutrality_DEF:0 "Arabia"
 ARA_UNIFIED_fascism_DEF:0 "the Arabian Empire"
 ARA_UNIFIED_democratic_DEF:0 "the Arabian Federation"
 ARA_UNIFIED_communism_DEF:0 "the United Arab Socialist Republics"
 MAJ_UNIFIED_neutrality:0 "Majapahit Thalassocracy"
 MAJ_UNIFIED_fascism:0 "Majapahit Empire"
 MAJ_UNIFIED_democratic:0 "Greater Indonesian Confederacy"
 MAJ_UNIFIED_communism:0 "Democratic Majaphit Socialist Republic"
 MAJ_UNIFIED_neutrality_DEF:0 "the Majapahit Thalassocracy"
 MAJ_UNIFIED_fascism_DEF:0 "the Majapahit Empire"
 MAJ_UNIFIED_democratic_DEF:0 "the Greater Indonesian Confederacy"
 MAJ_UNIFIED_communism_DEF:0 "the Democratic Majaphit Socialist Republic"
 RAT_UNIFIED_neutrality:0 "Rattanakosin Kingdom"
 RAT_UNIFIED_fascism:0 "Rattanakosin Empire"
 RAT_UNIFIED_democratic:0 "Rattanakosin Federation"
 RAT_UNIFIED_communism:0 "Rattanakosin Socialist State"
 RAT_UNIFIED_neutrality_DEF:0 "the Rattanakosin Kingdom"
 RAT_UNIFIED_fascism_DEF:0 "the Rattanakosin Empire"
 RAT_UNIFIED_democratic_DEF:0 "the Rattanakosin Federation"
 RAT_UNIFIED_communism_DEF:0 "the Rattanakosin Socialist State"
 HRE_UNIFIED_neutrality:0 "Holy Roman Empire"
 HRE_UNIFIED_fascism:0 "Nationalist Roman State"
 HRE_UNIFIED_democratic:0 "Secular Roman Federation"
 HRE_UNIFIED_communism:0 "Socialist Roman Republic"
 HRE_UNIFIED_neutrality_DEF:0 "the Holy Roman Empire"
 HRE_UNIFIED_fascism_DEF:0 "the Nationalist Roman State"
 HRE_UNIFIED_democratic_DEF:0 "the Secular Roman Federation"
 HRE_UNIFIED_communism_DEF:0 "the Socialist Roman Republic"
 CHI_JAP_fascism_autonomy_puppet:0 "Reorganized Government of China"
 CHI_JAP_fascism_autonomy_reichsprotectorate:0 "Reorganized Government of China"
 CHI_JAP_fascism_autonomy_integrated_puppet:0 "Chinese Provisional Authority"
 CHI_JAP_fascism_autonomy_reichskommissariat:0 "Chinese Provisional Authority"
 MAN_JAP_fascism_autonomy_puppet:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_reichsprotectorate:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_colony:0 "Imperial Realm of Manchukuo"
 MAN_JAP_fascism_autonomy_dominion:0 "Empire of Manchukuo"
 MAN_JAP_fascism_autonomy_satellite:0 "Empire of Manchukuo"
 MAN_JAP_fascism_autonomy_integrated_puppet:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_reichskommissariat:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate:0 "Empire of Manchukuo"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "Reorganized Government of China"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate:0 "Chinese Constitutional Republic"
 CHI_JAP_fascism_autonomy_puppet_DEF:0 "the Reorganized Government of China"
 CHI_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "the Reorganized Government of China"
 CHI_JAP_fascism_autonomy_integrated_puppet_DEF:0 "the Chinese Provisional Authority"
 CHI_JAP_fascism_autonomy_reichskommissariat_DEF:0 "the Chinese Provisional Authority"
 MAN_JAP_fascism_autonomy_puppet_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_colony_DEF:0 "the Imperial Realm of Manchukuo"
 MAN_JAP_fascism_autonomy_dominion_DEF:0 "the Empire of Manchukuo"
 MAN_JAP_fascism_autonomy_satellite_DEF:0 "the Empire of Manchukuo"
 MAN_JAP_fascism_autonomy_integrated_puppet_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_reichskommissariat_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "the Empire of Manchukuo"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "the Reorganized Government of China"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "the Chinese Constitutional Republic"
 GER_provisional_gvt_neutrality:0 "German Military Junta"
 GER_provisional_gvt_democratic:0 "Germany Transitional Government"
 GER_german_empire_neutrality:0 "German Empire"
 GER_german_empire_neutrality_DEF:0 "the German Empire"
 GER_german_monarchy_democratic:0 "Germany"
 GER_german_monarchy_democratic_DEF:0 "Germany"
 PRC_proclaimed_communism:0 "People's Republic of China"
 PRC_proclaimed_communism_DEF:0 "the People's Republic of China"
 PRC_proclaimed_democratic:0 "Republic of China"
 PRC_proclaimed_neutrality:0 "China"
 CHI_warlord_leader_neutrality:0 "China"
 CHI_warlord_leader_neutrality_DEF:0 "China"
 CHI_warlord_leader_democratic:0 "Republic of China"
 CHI_warlord_leader_democratic_DEF:0 "the Republic of China"
 MAN_kwantung_army_fascism:0 "Imperial Kwantung Territories"
 MAN_kwantung_army_communism:0 "Manchurian People's Republic"
 MAN_kwantung_army_democratic:0 "Manchurian Federated Provinces"
 MAN_kwantung_army_fascism_DEF:0 "the Imperial Kwantung Territories"
 MAN_kwantung_army_communism_DEF:0 "the Manchurian People's Republic"
 MAN_kwantung_army_democratic_DEF:0 "the Manchurian Federated Provinces"
 MAN_restored_fascism:0 "Chinese Empire"
 MAN_restored_neutrality:0 "Chinese Empire"
 MAN_restored_democratic:0 "Chinese Constitutional Monarchy"
 MAN_restored_communism:0 "United Chinese People's Republics"
 MAN_restored_fascism_DEF:0 "the Chinese Empire"
 MAN_restored_neutrality_DEF:0 "the Chinese Empire"
 MAN_restored_democratic_DEF:0 "the Chinese Constitutional Monarchy"
 MAN_restored_communism_DEF:0 "the United Chinese People's Republics"
 JAP_showa_restoration_fascism:0 "Japan"
 JAP_showa_restoration_neutrality:0 "Empire of Japan"
 JAP_showa_restoration_democratic:0 "State of Japan"
 JAP_showa_restoration_communism:0 "Japanese People's Republic"
 JAP_showa_restoration_fascism_DEF:0 "Japan"
 JAP_showa_restoration_neutrality_DEF:0 "the Empire of Japan"
 JAP_showa_restoration_democratic_DEF:0 "the State of Japan"
 JAP_showa_restoration_communism_DEF:0 "the Japanese People's Republic"
 GER_greater_german_reich_fascism:0 "Greater German Reich"
 CHI_warlord_PRC_fascism:0 "Chinese Empire"
 CHI_warlord_PRC_fascism_DEF:0 "the Chinese Empire"
 CHI_warlord_PRC_democratic:0 "Chinese Republic"
 CHI_warlord_PRC_democratic_DEF:0 "the Chinese Republic"
 CHI_warlord_PRC_neutrality:0 "China"
 CHI_warlord_PRC_neutrality_DEF:0 "China"
 CHI_warlord_PRC_communism:1 "Communist China"
 CHI_warlord_PRC_communism_DEF:1 "Communist China"
 CHI_warlord_PRC_fascism_ADJ:0 "Chinese"
 CHI_warlord_PRC_democratic_ADJ:0 "Chinese"
 CHI_warlord_PRC_neutrality_ADJ:0 "Chinese"
 CHI_warlord_PRC_communism_ADJ:0 "Chinese"
 CHI_warlord_leader_neutrality_ADJ:0 "Chinese"
 CHI_warlord_leader_democratic_ADJ:0 "Chinese"
 MAN_restored_fascism_ADJ:0 "Chinese"
 MAN_restored_neutrality_ADJ:0 "Chinese"
 MAN_restored_democratic_ADJ:0 "Chinese"
 MAN_restored_communism_ADJ:0 "Chinese"
 CHI_power_struggle_defeated_neutrality:0 "CC Clique"
 CHI_power_struggle_defeated_neutrality_DEF:0 "the CC Clique"
 CHI_power_struggle_defeated_democratic:0 "Republican Government of China"
 CHI_power_struggle_defeated_democratic_DEF:0 "the Republican Government of China"
 CHI_power_struggle_defeated_neutrality_ADJ:0 "Chinese"
 CHI_power_struggle_defeated_democratic_ADJ:0 "Chinese"
 USA_CSA_fascism:0 "Confederated States of America"
 USA_CSA_fascism_DEF:0 "the Confederated States of America"
 USA_CSA_democratic:0 "Confederacy of American States"
 USA_CSA_democratic_DEF:0 "the Confederacy of American States"
 USA_CSA_communism:0 "Confederacy of American Workers"
 USA_CSA_communism_DEF:0 "the Confederacy of American Workers"
 USA_CSA_neutrality:1 "Loyalists"
 USA_CSA_neutrality_DEF:1 "the Loyalists"
 USA_CSA_fascism_ADJ:0 "Confederate"
 USA_CSA_communism_ADJ:0 "Confederate"
 USA_CSA_democratic_ADJ:0 "Confederate"
 USA_CSA_neutrality_ADJ:1 "Loyalists"
 USA_REBEL_fascism:0 "American Empire"
 USA_REBEL_fascism_DEF:0 "the American Empire"
 USA_REBEL_democratic:0 "Constitutionalists"
 USA_REBEL_democratic_DEF:0 "the Constitutionalists"
 USA_REBEL_communism:0 "United Socialist States"
 USA_REBEL_communism_DEF:0 "the United Socialist States"
 USA_REBEL_neutrality:0 "Rebels"
 USA_REBEL_neutrality_DEF:0 "the Rebels"
 USA_REBEL_fascism_ADJ:0 "American"
 USA_REBEL_communism_ADJ:0 "American"
 USA_REBEL_democratic_ADJ:0 "Constitutionalist"
 USA_REBEL_neutrality_ADJ:0 "Rebel"
 MEX_cristero_fascism:0 "Catholic Mexico"
 MEX_cristero_fascism_DEF:0 "Catholic Mexico"
 MEX_cristero_fascism_ADJ:0 "Mexican"
 MEX_cristero_neutrality:0 "Third Mexican Empire"
 MEX_cristero_neutrality_DEF:0 "the Third Mexican Empire"
 MEX_cristero_neutrality_ADJ:0 "Mexican"
 MEX_cristero_democratic:0 "Mexican Republic"
 MEX_cristero_democratic_DEF:0 "the Mexican Republic"
 MEX_cristero_democratic_ADJ:0 "Mexican"
 MEX_cristero_communism:1 "Mexican Socialist Republic"
 MEX_cristero_communism_DEF:1 "the Mexican Socialist Republic"
 MEX_cristero_communism_ADJ:0 "Mexican"
 MEX_SPR_fascism_subject:0 "New Spain"
 MEX_SPR_fascism_subject_DEF:0 "New Spain"
 MEX_SPR_fascism_subject_ADJ:0 "New Spanish"
 MEX_SPR_neutrality_subject:0 "New Spain"
 MEX_SPR_neutrality_subject_DEF:0 "New Spain"
 MEX_SPR_neutrality_subject_ADJ:0 "New Spanish"
 MEX_cristero_SPR_fascism_subject:0 "New Spain"
 MEX_cristero_SPR_fascism_subject_DEF:0 "New Spain"
 MEX_cristero_SPR_fascism_subject_ADJ:0 "New Spanish"
 MEX_cristero_SPR_neutrality_subject:0 "New Spain"
 MEX_cristero_SPR_neutrality_subject_DEF:0 "New Spain"
 MEX_cristero_SPR_neutrality_subject_ADJ:0 "New Spanish"
 MEX_SPA_fascism_subject:0 "New Spain"
 MEX_SPA_fascism_subject_DEF:0 "New Spain"
 MEX_SPA_fascism_subject_ADJ:0 "New Spanish"
 MEX_SPA_neutrality_subject:0 "New Spain"
 MEX_SPA_neutrality_subject_DEF:0 "New Spain"
 MEX_SPA_neutrality_subject_ADJ:0 "New Spanish"
 MEX_cristero_SPA_fascism_subject:0 "New Spain"
 MEX_cristero_SPA_fascism_subject_DEF:0 "New Spain"
 MEX_cristero_SPA_fascism_subject_ADJ:0 "New Spanish"
 MEX_cristero_SPA_neutrality_subject:0 "New Spain"
 MEX_cristero_SPA_neutrality_subject_DEF:0 "New Spain"
 MEX_cristero_SPA_neutrality_subject_ADJ:0 "New Spanish"
 ENG_imperial_federation_unified_fascism:0 "The Empire"
 ENG_imperial_federation_unified_communism:0 "Commonwealth of Peoples"
 ENG_imperial_federation_unified_democratic:0 "Commonwealth of Nations"
 ENG_imperial_federation_unified_neutrality:0 "Imperial Federation"
 ENG_imperial_federation_unified_fascism_DEF:0 "the Empire"
 ENG_imperial_federation_unified_communism_DEF:0 "the Commonwealth of Peoples"
 ENG_imperial_federation_unified_democratic_DEF:0 "the Commonwealth of Nations"
 ENG_imperial_federation_unified_neutrality_DEF:0 "the Imperial Federation"
 ENG_imperial_federation_unified_fascism_ADJ:0 "Imperial"
 ENG_imperial_federation_unified_communism_ADJ:0 "Commonwealth"
 ENG_imperial_federation_unified_democratic_ADJ:0 "Commonwealth"
 ENG_imperial_federation_unified_neutrality_ADJ:0 "Imperial"
 ENG_imperial_federation_india_unified_fascism:0 "The Empire"
 ENG_imperial_federation_india_unified_communism:0 "Commonwealth of Peoples"
 ENG_imperial_federation_india_unified_democratic:0 "Commonwealth of Nations"
 ENG_imperial_federation_india_unified_neutrality:0 "Imperial Federation"
 ENG_imperial_federation_india_unified_fascism_DEF:0 "the Empire"
 ENG_imperial_federation_india_unified_communism_DEF:0 "the Commonwealth of Peoples"
 ENG_imperial_federation_india_unified_democratic_DEF:0 "the Commonwealth of Nations"
 ENG_imperial_federation_india_unified_neutrality_DEF:0 "the Imperial Federation"
 ENG_imperial_federation_india_unified_fascism_ADJ:0 "Imperial"
 ENG_imperial_federation_india_unified_communism_ADJ:0 "Commonwealth"
 ENG_imperial_federation_india_unified_democratic_ADJ:0 "Commonwealth"
 ENG_imperial_federation_india_unified_neutrality_ADJ:0 "Imperial"
 ENG_imperialist_canada_fascism:0 "Imperialist Canada"
 ENG_imperialist_canada_fascism_DEF:0 "Imperialist Canada"
 ENG_imperialist_canada_fascism_ADJ:0 "Imperialist Canadian"
 ENG_imperialist_canada_neutrality:0 "Imperialist Canada"
 ENG_imperialist_canada_neutrality_DEF:0 "Imperialist Canada"
 ENG_imperialist_canada_neutrality_ADJ:0 "Imperialist Canadian"
 ENG_imperialist_south_africa_fascism:0 "Imperialist South Africa"
 ENG_imperialist_south_africa_fascism_DEF:0 "Imperialist South Africa"
 ENG_imperialist_south_africa_fascism_ADJ:0 "Imperialist South African"
 ENG_imperialist_south_africa_neutrality:0 "Imperialist South Africa"
 ENG_imperialist_south_africa_neutrality_DEF:0 "Imperialist South Africa"
 ENG_imperialist_south_africa_neutrality_ADJ:0 "Imperialist South African"
 ENG_imperialist_australia_fascism:0 "Imperialist Australia"
 ENG_imperialist_australia_fascism_DEF:0 "Imperialist Australia"
 ENG_imperialist_australia_fascism_ADJ:0 "Imperialist Australian"
 ENG_imperialist_australia_neutrality:0 "Imperialist Australia"
 ENG_imperialist_australia_neutrality_DEF:0 "Imperialist Australia"
 ENG_imperialist_australia_neutrality_ADJ:0 "Imperialist Australian"
 ENG_imperialist_new_zealand_fascism:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_fascism_DEF:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_fascism_ADJ:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_neutrality:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_neutrality_DEF:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_neutrality_ADJ:0 "Imperialist New Zealand"
 USA_wallis_simpson_neutrality:0 "United Kingdom of America"
 USA_wallis_simpson_neutrality_def:0 "the United Kingdom of America"
 CAN_north_america_dominion_neutrality:0 "Dominion of North America"
 CAN_north_america_dominion_neutrality_def:0 "the Dominion of North America"
 CAN_north_america_dominion_fascism:0 "Dominion of North America"
 CAN_north_america_dominion_fascism_def:0 "the Dominion of North America"
 ENG_MEX_dominion_democratic:0 "Dominion of Mexico"
 ENG_MEX_dominion_democratic_def:0 "the Dominion of Mexico"
 ENG_MEX_dominion_neutrality:0 "Dominion of Mexico"
 ENG_MEX_dominion_neutrality_def:0 "the Dominion of Mexico"
 ENG_MEX_dominion_fascism:0 "Dominion of Mexico"
 ENG_MEX_dominion_fascism_def:0 "the Dominion of Mexico"
 ENG_MEX_dominion_communism:0 "Dominion of Mexico"
 ENG_MEX_dominion_communism_def:0 "the Dominion of Mexico"
 ENG_england_democratic:0 "England"
 ENG_england_democratic_DEF:0 "England"
 ENG_england_democratic_ADJ:0 "English"
 ENG_england_neutrality:0 "Kingdom of England"
 ENG_england_neutrality_DEF:0 "the Kingdom of England"
 ENG_england_neutrality_ADJ:0 "English"
 ENG_england_fascism:0 "Albion"
 ENG_england_fascism_DEF:0 "Albion"
 ENG_england_fascism_ADJ:0 "English"
 ENG_england_communism:0 "Commune of Anglia"
 ENG_england_communism_DEF:0 "the Commune of Anglia"
 ENG_england_communism_ADJ:0 "Anglian"
 ENG_communist_civil_war_communism:1 "True Union of Britain"
 ENG_communist_civil_war_communism_def:1 "the True Union of Britain"
 SOV_russia_communism:0 "Russian Soviet Socialist Republic"
 SOV_russia_communism_DEF:0 "the Russian Soviet Socialist Republic"
 SOV_russia_communism_ADJ:0 "Russian"
 HOL_benelux_unified_democratic:0 "Benelux Federation"
 HOL_benelux_unified_democratic_DEF:0 "the Benelux Federation"
 HOL_benelux_unified_democratic_ADJ:0 "Benelux"
