﻿l_english:
 #made by CrasuMOD
 ########################leader traits
 ENG_unpopular_leader:0 "Unpopular Leader"
 ENG_unpopular_leader_2:0 "Controversial Leader"
 ENG_unpopular_leader_3:0 "Popular Leader"
 ########################country flags
 ENG_france_doesnt_lift_sanctions:0 "France doesn't lift sanctions."
 ########################parties
 ENG_neutrality_party:1 "Alldeutscher Bund" #Pan-Germanism Party
 ENG_democratic_party:1 "Gegner des Commonwealth" #roughly: Commonwealth Opponents
 ENG_communism_party:2 "Kommunistische Partei Englands" #Communist Party of England
 ENG_fascism_party:2 "Das Protektorat" #The Protectorate
 ########################events
 saxons.1.t:0 "The Kingdom of England"
 saxons.1.d:0 "Despite what looked like a hopeful future for the young Kingdom of England after the victory of Hastings which resulted in the death of William the Bastard and establishment of a personal union with the Duchy of Normandy, the rising Kingdom of France saw the threat England posed and managed to push her out of the continent; England was devastated by these conflicts which essentially bankrupted the country for decades. France had established herself as a feared and powerful nation in the continent - conquering huge swathes of the dormant Holy Roman Empire, meanwhile England was a tiny, insignificant local power which failed to exert influence on even the Marches of Wales. Overtime, the Kingdom of England's weakness became more and more evident from failure to failure against the Scots, Welsh and French. However, she was slowly growing in power after the beginning of the 15th century after the discovery of the American continents and by the 17th century had established herself a small but meaningful colonial empire in what would be later called the 'Golden Age of England,' this came to a quick end though when a major war with France taken nearly all the empire and sent the Kingdom of England into total economic collapse for nearly a hundred years. By the 1900s though France was in a state of turmoil herself, the resentful Bradford I and his ally, Spain declared war on France to seize the glory England had been missing for nearly a millenium; despite initial successes France managed to cause a humiliating defeat the pair. Bradford I's reputation and prestiege was ruined and his fate seemed to be set in stone as another failure of a King. Bradford I was stubborn though and didn't want to accept defeat even when he was in the jaws of it, a fragile economy, weak military and unpopular government was things England had surpassed in the past and will surpass in the future." 
 saxons.1.a:0 "Long live the King!"
 saxons.2.t:0 "England Requests We End Our Sanctions"
 saxons.2.d:0 "The Kingdom of England has requested to us that we end the long-standing sanctions that we have imposed on them, citing that it has damaged our economy just as much as it has damaged theirs. How do we respond?"
 saxons.2.a:0 "Very well, we will lift them."
 saxons.2.b:0 "If we do so we'll regret it in time."
 saxons.3.t:0 "France Lifts Sanctions"
 saxons.3.d:0 "Today is a great day for us, the French government has agreed to our proposal and has lifted all economic sanctions they have made on us, they still warn that we should follow the Treaty of Bordeaux however."
 saxons.3.a:0 "They made a good choice."
 saxons.4.t:0 "France Refuses"
 saxons.4.d:0 "The French government seems to have refused our proposal as when we sent our diplomat to the designated place for the meeting they didn't send anybody."
 saxons.4.a:0 "Disappointing."
 saxons.5.t:0 "Peasants Rally Up North"
 saxons.5.d:0 "The government's policy of autarky has resulted in a lot of the peasants, the lowest class, being significantly worse off due to how the policies severely make the lives of them worse through poverty. They have started a mass rally in the northern cities of Newcastle, Leeds and Sheffield - many in the government are concered at the prospect that Bradford I could get overthrown from these revolts. Bradford I has been dismissive though, saying that they were just getting uppity and they would calm down later on; we will have to take his word for it..."
 saxons.5.a:0 "They're just communists!"
 saxons.6.t:0 "Peasants Raid Armouries!"
 saxons.6.d:0 "The rallying in the North has only gotten worse, with disturbing reports that the peasants have been stealing major weapon stockpiles and even capturing or killing some loyalists. A lot of the government is mass panic, some are attempting to leave the country or at least evacuate the areas where revolts are continually happening. Bradford I has been noticably shaken by all of this, a change in heart for the better, but it appears to have come too late as many rumors spread that the goal isn't just to stop the autarky policies, but to overthrow Bradford I enirely and establish a republic for themselves."
 saxons.6.a:0 "Disturbing."
 saxons.7.t:0 "Huge Scale Rebellion!"
 saxons.7.d:0 "The ultimate plan of the peasants has begun, they have used their captured guns to form their own army, and some of the members of our own military have changed side and started fighting for them. Bradford I has made a speech in London saying that all the rebel leaders are traitors and will be executed if captured, and that all of the soldiers that have switched sides will lose their jobs as soldiers but not be executed as soon as captured. The rebellion clearly has its own problems though, with many inside of their 'captured territory' still being loyal to Bradford I, causing a lot of infighting."
 saxons.7.a:0 "Charge!"
 ########################national spirits
 ENG_fragile_economy:0 "Fragile Economy"
 ENG_fragile_economy_desc:0 "The defeat against France 20 years ago is still leaving a huge mark on the economy, many live in poverty and the government floats only above bankrupcy."
 ENG_fragile_economy_1:0 "Fragile Economy"
 ENG_fragile_economy_1_desc:0 "The government has recently addressed the weak economy, but much is still left to be desired."
 ENG_fragile_economy_2:0 "Fragile Economy"
 ENG_fragile_economy_2_desc:0 "Improvements by the government are starting to clearly take effect with a lot of particularly poverty stricken areas becoming significantly better."
 ENG_fragile_economy_3:0 "Fragile Economy"
 ENG_fragile_economy_3_desc:0 "The economy has been stabilised to some extent, some areas are struggling but for the most part unemployment and other related issues are at their lowest in a while."
 ENG_french_sanctions:0 "French Sanctions"
 ENG_french_sanctions_desc:0 "The French have refused to trade with us ever since the end of the war, this has put even more economic issues on top of the problems we already face."
 ENG_french_sanctions_1:0 "Autarky Effort"
 ENG_french_sanctions_1_desc:0 "The government of England has aimed for self-reliance, this has partially worked in reducing the effects of France's sanctions."
 ENG_french_sanctions_2:0 "Near Self-Reliance"
 ENG_french_sanctions_2_desc:0 "England has reached a state of almost self-reliance, however the lack of trade is still slightly lingering overtime."
 ENG_weak_military:0 "Weak Military"
 ENG_weak_military_desc:0 "The massive defeat in the war has resulted in a huge weakening of our military which has yet to recover."
 ENG_low_morale:0 "Low Morale"
 ENG_low_morale_desc:0 "The people have lived under defeat amongst defeat, war support in England has never been high but right now it's at its lowest in history."
 ENG_treaty_of_bordeaux:0 "Treaty of Bordeaux"
 ENG_treaty_of_bordeaux_desc:0 "The Treaty of Bordeaux is the latest in humiliating defeats for the English, essentially turning us into a neutral nation it was supposed to stop us from ever posing a threat to France again."
 ENG_railway_plan:0 "Railway Expansion"
 ########################national focuses
 ENG_state_of_england:0 "The State of England"
 ENG_state_of_england_desc:0 "We have had a long history which can't be continually ignored, it may look bad now but it won't be in the future."
 ENG_establish_saxon_alliance:0 "The Saxon Alliance"
 ENG_establish_saxon_alliance_desc:0 "We're in need of our own alliance so we can stand up against France better, we will not fail like we have done so in the past. Today marks a new period in English history!"
 ENG_look_towards_industry:0 "Look Towards the Economy"
 ENG_look_towards_industry_desc:0 "Our country has always had a poor economy, we're in dire straights right now and we need to pull ourselves out of the huge economic problems we're facing."
 ENG_look_towards_industry_tech:0 "Look Towards the Economy"
 ENG_urbanise_london:0 "Urbanise London"
 ENG_urbanise_london_desc:0 "Despite being our capital for nearly all of our history, London is still very rural in nature and would hugely benifit from urbanisation by improving general infrastructure and increasing the amount of possible productivity."
 ENG_expand_job_opportunities:0 "Anti-Unemployment Campaigns"
 ENG_expand_job_opportunities_desc:0 "A lot of our general populace is unemployed which has in turn caused even more economic downturn, we need to solve this issue fast before the situation devolves further."
 ENG_seek_a_deal_with_france:0 "Deal With France"
 ENG_seek_a_deal_with_france_desc:0 "The economic sanctions put on us must end, it has caused a lot of our people to suffer, and likely a lot of their own as well."
 ENG_france_refused_focus:0 "We Don't Need France"
 ENG_france_refused_focus_desc:0 "The French have refused our proposal, but we should have expected this to happen. The French have always been the kind to refuse a good offer just out of pure malice."
 ENG_autarky_focus:0 "Seek Autarky"
 ENG_autarky_focus_desc:0 "Relying and leeching off of other economies is the reason ours is in shambles right now! Full autarky of the state will guarentee that even in the toughest of sanctions we will survive."
 ENG_stronger_civilian_industry:0 "Strengthen the Internal Market"
 ENG_stronger_civilian_industry_desc:0 "We need a stronger market within our own country to reach our goals of autarky, we can achieve this by building up the amount of factories we have in our country."
 ENG_partial_self_reliance:0 "Work on Self-Reliance"
 ENG_partial_self_reliance_desc:0 "To develop as a nation and people we must develop our autarky and cut away at our reliance from French trade altogether."
 ENG_support_internal_trading:0 "Support Internalised Trading"
 ENG_support_internal_trading_desc:0 "Developing a closed off economy will benifit us with the fact that our people will become more economically independent and less reliant on foreign imports."
 ENG_wartime_self_reliance:0 "War Time Autarky"
 ENG_wartime_self_reliance_desc:0 "Relying on other nations while we're at war is a dangerous act, they may destroy our trade convoys or capitulate our importers outright. It's time to become fully self-reliant and efficient."
 ENG_nation_wide_infastructure:0 "Develop National Railways"
 ENG_nation_wide_infastructure_desc:0 "Our country has a apparent economic divide between the northern and southern halves, by connecting the two then maybe we can come closer to unity."
 ENG_nationalise_arms_industry:0 "Nationalise the Arms Industry"
 ENG_nationalise_arms_industry_desc:0 "Relying on private individuals to produce the weapons we need to go to war with is unlikely to work out properly, nationalising the arms industry will allow us to produce weapons at a standard never seen before."
 ENG_university_of_london:0 "University of London"
 ENG_university_of_london_desc:0 "We've been experiencing a brain drain for a while now, this must end though, so we will build a great university in London to get more intellectuals to do our research efforts."
 ENG_emergency_wartime_forts:0 "Fortify London"
 ENG_emergency_wartime_forts_desc:0 "We're at war again, this time we can't let ourselves be invaded by outsiders. We will fortify ourselves to such an extent where nobody will ever try again!"