﻿l_english:
 #ENG_treaty_of_bordeaux:0 "Treaty Of Bordeaux" #updated localisation by CrasuMOD
 #ENG_treaty_of_bordeaux_desc:0 "The treaty of Bordeaux was a humiliating signed in 1916 where the Saxons were given lots of restrictions." #updated localisation by CrasuMOD
 ENG_RSA:0 "Red Saxon Army"
 ENG_RSA_desc:0 "The Red Saxon Army is the army created by the communist saxon government."
 RUS_closed_borders:0 "Closed Borders"
 RUS_closed_borders_desc:0 "The closed borders in the Russian Federation mean that nobody is free to enter or free to get out - severly limiting trading opportunity in the process."
 RUS_lack_of_innovation:0 "Technological Backwardness"
 RUS_lack_of_innovation_desc:0 "Russia has always been leaning dangerously far behind compared to everyone else technologically, with the Russian Federation the lack of innovation has made this gap even stronger."
 RUS_strong_integrity:0 "Strong Integrity"
 RUS_strong_integrity_desc:0 "The collapse of the Russian Empire has left the Federation in a time of prosperity and integrity with nothing comparable in the past."
 RUS_legacy_of_empire:0 "Legacy of the Empire"
 RUS_legacy_of_empire_desc:0 "The death of the Russian Empire is something that has held strong in the memory of many people in the Federation with only monarchists seeking its revival."
 RUS_slow_industrialisation:0 "Slow Industrialisation"
 RUS_slow_industrialisation_desc:0 "There has been a huge lack of effort to move Russia to the same level of industrialisation as France or even the Protectorate. This means that Russia is still highly rural and there is a lot of untapped resources everywhere."
 RSE_tsar_nick:0 "Nicholas II"