﻿l_english:
 saxons.1.t:0 "State of the Kingdom of England"
 saxons.1.d:0 "The Saxons have ruled England hundreds of years and have also faced many enemies like the Normans that they defeated in Battle of Hastings in 1066. But it was costly victory and the Kingdom of England was weakend for many years... In 1915 a war started in Europe where England allied with Spain and tried to unite britain but lost because France was allied with Scotland and France invaded the Saxons and won the war in a year. After the war the Saxons had to pay France and Scotland lots of money and delete their entire army and they had no other choice than to accept. But now England is slowly recovering the brutal war."
 saxons.1.a:0 "Long live the King!"

 newrome.1.t:0 "State of Italy"
 newrome.1.d:0 "The Italy an empire under Benito Mussolini. The Italians have created one of the strongest empires in Europe and they have plans to make it even stronger and recreate the Roman Empire."
 newrome.1.a:0 "For Italy!"

 FSA.1.t:0 "State of the French States of America"
 FSA.1.d:0 "The French States of America is nation that gained it's idependance from France long ago in the independance war of 1751. The war was fought because the Americans didn't like the new taxes the King of France demanded from them. We have also entered the great depression wich already has caused some problems that we need to solve. Our nation has been here for a long time now and has been mostly at peace, but the situation in Europe is not looking good and we might get into a war."
 FSA.1.a:0 "For FSA!"

 colonies.1.t:0 "Morroccan Independance"
 colonies.1.d:0 "The Morroccans decided that they don't want to belong to the spanish nor the french and they have started a rebellion!"
 colonies.1.a:0 "Oh No!"
 colonies.2.t:0 "Urest in Spain!"
 colonies.2.d:0 "The recent Moroccan rebellion has made many people upset in our nation and the communists are trying to start a revolution."
 colonies.2.a:0 "We must stop them!"
 colonies.2.b:0 "Let the revolution begin!"

 nnews.1.t:0 "Moroccan Rebellion"
 nnews.1.d:0 "The Moroccan rebellion has begun in Northern Africa. Morocco has been ruled many years by the spanish and the french and now it's finally time for them to get their independance."
 nnews.1.a:0 "Hopefully the war won't last for long."
 nnews.2.t:0 "The Saxon King is Dead!"
 nnews.2.d:0 "The Saxon king Bradford I was shot today in the head. There are many different theories who killed him. Most of the theories blame the communists of the country"
 nnews.2.a:0 "Oh No!"
