﻿l_english:
 ENG_state:0 "State of the Kingdom of England"
 ENG_state_desc:0 "This is the state of the Kingdom of England."
 ENG_support_the_king:0 "Support the King"
 ENG_support_the_king_desc:0 "The king has done many great things and we must support him."
 ENG_memory_of_hastings:0 "Memory of Hastings"
 ENG_memory_of_hastings_desc:0 "We must remember the great victory we had in the battle of hastings in 1066."
 ENG_rebuild_the_army:0 "Rebuild the Army"
 ENG_rebuild_the_army_desc:0 "We must rebuild our great army."
 ENG_equipment_effort:0 "Equipment Effort"
 ENG_equipment_effort_desc:0 "Our army's eguipment has become very outdated due to the harsh restrictions of the Treaty of Bordeaux. We must improve our equipment."
 ENG_end_the_treaty:0 "End the Treaty Of Bordeaux"
 ENG_end_the_treaty_desc:0 "We must end the Treaty Of Bordeaux."
 ENG_andgiet_britannia:0 "Andgiet Britannia"
 ENG_andgiet_britannia_desc:0 "Andgiet Britannia is old english meaning Plan Britannia."
 ENG_conquer_ireland:0 "Conquer Ireland"
 ENG_conquer_ireland_desc:0 "We must conquer the lands of Ireland."
 ENG_kill_the_king:0 "Kill the king"
 ENG_kill_the_king_desc:0 "We must kill the king. He is the one who has made our country fall in 1916."
 ENG_red:0 "Red England"
 ENG_red_desc:0 "Now that the king is dead we must become communist."
 ENG_more_communism:0 "Increase communist influence"
 ENG_more_communism_desc:0 "We must increase communist influence in our nation."
 ENG_establish_the_RSA:0 "Establish the RSA"
 ENG_establish_the_RSA_desc:0 "We must establish the RSA (Red Saxon Army)."
 ENG_hire_RSA_generals:0 "Hire RSA Generals"
 ENG_hire_RSA_generals_desc:0 "We must hire generals for the RSA (Red Saxon Army)."
 ENG_democracy:0 "Democracy"
 ENG_democracy_desc:0 "Democracy might be a good option for our nation."
 ENG_tanks:0 "Tanks"
 ENG_tanks_desc:0 "Tanks are deadly weapons invented in the war of 1916 wich we had with france."
 ENG_proud_army:0 "Proud Army"
 ENG_proud_army_desc:0 "We must restore the proudness of our once great army!"
 ENG_rebuild_navy:0 "Rebuild Navy"
 ENG_rebuild_navy_desc:0 "We must rebuild our navy to be ready for war."
 ENG_memory_of_stamford:0 "Memory of Stamford bridge"
 ENG_memory_of_stamford_desc:0 "We still remember the bloody battle of stamford bridge."
 ENG_conquer_norway:0 "Conquer Norway"
 ENG_conquer_norway_desc:0 "We must conquer the lands of Norway."
 ENG_strong_democracy:0 "Strong Democracy"
 ENG_strong_democracy_desc:0 "We must make our democratic government stronger."
 ENG_submarines:0 "Submarines"
 ENG_submarines_desc:0 "We must get submarines to our great navy."

 ITA_state:0 "State of Italy"
 ITA_state_desc:0 "This is the state of Italy."
 ITA_roman_ambition:0 "Roman Ambition"
 ITA_roman_ambition_desc:0 "We must continue the roman ambition."
 ITA_conquer_france:0 "Conquer France"
 ITA_conquer_france_desc:0 "We must conquer France like the romans who conquered Gallia."
 ITA_conquer_yugoslavia:0 "Conquer Yugoslavia"
 ITA_conquer_yugoslavia_desc:0 "We must conquer Yugoslavia like the romans who conquered Illyria."
 ITA_conquer_spain:0 "Conquer Spain"
 ITA_conquer_spain_desc:0 "We must conquer Spain like the romans who conquered Iberia."
 ITA_conquer_portugal:0 "Conquer Portugal"
 ITA_conquer_portugal_desc:0 "We must conquer Portugal like the romans who conquered Iberia."
 ITA_conquer_greece:0 "Conquer Greece"
 ITA_conquer_greece_desc:0 "We must conquer Greece like the romans who conquered Greece."
 ITA_improve_industry:0 "Improve Industry"
 ITA_improve_industry_desc:0 "We must improve our industry."
 ITA_improve_army:0 "Improve Army"
 ITA_improve_army_desc:0 "We must improve our army and make it strong."
 ITA_no_fascism:0 "End Fascism"
 ITA_no_fascism_desc:0 "We must end our fascist government."
 ITA_communism:0 "Italian Revolution"
 ITA_communism_desc:0 "We must end our fascist government and begin the revolution!"
 ITA_civil_industry:0 "Expand Civil Industry"
 ITA_civil_industry_desc:0 "We must expand our civilian industry."
 ITA_military_industry:0 "Expand Military Industry"
 ITA_military_industry_desc:0 "We must expand our military industry."
 ITA_extra_tech:0 "Extra Tech Slot"
 ITA_extra_tech_desc:0 "We must get more tech for our great nation."
 ITA_equipment_effort:0 "Equipment Effort"
 ITA_equipment_effort_desc:0 "We need to upgrade our equipment."


 FSA_state:0 "State of the FSA"
 FSA_state_desc:0 "This is the state of the FSA."
 FSA_depression_recovery:0 "Depression Recovery"
 FSA_depression_recovery_desc:0 "We must start recovering from the great depression."
 FSA_manifest_destiny:0 "Manifest Destiny"
 FSA_manifest_destiny_desc:0 "Manifest Destiny."