### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = british_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
	
	continuous_focus_position = { x = 70 y = 2000 }
	
	initial_show_position = {
		x = 21
		y = 0
	}
	
	#overhaul done by CrasuMOD
	
	#		focus = {
	#	id = ENG_
	#	icon = GFX_
	#	prerequisite = { focus = ENG_ }
	#	x = 0
	#	y = 0
	#	cost = 10
	#		completion_reward = {
	#		}
	#	}
	
	#################COMMONWEALTH BRANCH!!!
	
		focus = {
		id = ENG_toe_the_line
		icon = GFX_
		mutually_exclusive = { focus = ENG_destroy_the_rot }
		x = 20
		y = 0
		cost = 2.9
			completion_reward = {
			}
		}
	
	#################EMPIRE BRANCH!!!
	
		focus = {
		id = ENG_destroy_the_rot
		icon = GFX_
		mutually_exclusive = { focus = ENG_toe_the_line }
		x = 22
		y = 0
		cost = 2.9
			completion_reward = {
			}
		}