focus_tree = {
	id = uk
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
	
	continuous_focus_position = { x = 70 y = 1200 }
	
	#overhaul done by CrasuMOD
	
	#		focus = {
	#	id = ENG_
	#	icon = GFX_
	#	prerequisite = { focus = ENG_ }
	#	x = 1
	#	y = 0
	#	cost = 10
	#		completion_reward = {
	#		}
	#	}
	
	focus = {
		id = ENG_state_of_england
		icon = GFX_goal_generic_demand_territory
		x = 10
		y = 0
		cost = 0
			completion_reward = {
					country_event = saxons.1
				}

	}
	
		focus = {
		id = ENG_establish_saxon_alliance
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = ENG_state_of_england }
		x = 10
		y = 1
		cost = 5
			completion_reward = {
				create_faction = Saxon_Alliance
				}

	}

		focus = {
		id = ENG_look_towards_industry
		icon = GFX_goal_generic_production
		prerequisite = { focus = ENG_establish_saxon_alliance }
		x = 5
		y = 2
		cost = 10
			completion_reward = {
				add_tech_bonus = {
				name = ENG_look_towards_industry_tech
				bonus = 0.5
				uses = 3
				category = industry
			}
				}

	}
	
			focus = {
		id = ENG_emergency_wartime_forts
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = ENG_look_towards_industry }
		available = { has_war = yes }
		x = 5
		y = 5
		cost = 6.5
			completion_reward = {
			41 = { add_building_construction = {
							type = bunker
							level = 5
							province = 6103
							instant_build = yes
						}
				add_building_construction = {
							type = bunker
							level = 2
							province = 9239
							instant_build = yes
						} }
				125 = { add_building_construction = {
							type = bunker
							level = 2
							province = 11221
							instant_build = yes
						} }
				127 = { add_building_construction = {
							type = bunker
							level = 2
							province = 13070
							instant_build = yes
						} }
				}

	}

		focus = {
		id = ENG_urbanise_london
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = ENG_look_towards_industry }
		x = 2
		y = 3
		cost = 6.5
			completion_reward = {
			126 = { add_extra_state_shared_building_slots = 2 }
			
	swap_ideas = {
     remove_idea = ENG_fragile_economy
     add_idea = ENG_fragile_economy_1
}
			}
		}
		
		focus = {
		id = ENG_nation_wide_infastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = ENG_urbanise_london }
		x = 2
		y = 4
		cost = 10
			completion_reward = {
		add_ideas = ENG_railway_plan
	swap_ideas = {
     remove_idea = ENG_fragile_economy_1
     add_idea = ENG_fragile_economy_2
}
			}
		}
		
focus = {
		id = ENG_expand_job_opportunities
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = ENG_look_towards_industry }
		x = 4
		y = 3
		cost = 10
			completion_reward = {
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2
		add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			} } }
    
	focus = {
		id = ENG_nationalise_arms_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = ENG_expand_job_opportunities }
		x = 4
		y = 4
		cost = 13.6
			completion_reward = {
		random_owned_controlled_state = { add_extra_state_shared_building_slots = 2
		add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			} 
				random_owned_controlled_state = { add_extra_state_shared_building_slots = 2
		add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			} }
			
			focus = {
		id = ENG_university_of_london
		icon = GFX_focus_research
		prerequisite = { focus = ENG_nationalise_arms_industry }
		prerequisite = { focus = ENG_nation_wide_infastructure }
		x = 3
		y = 5
		cost = 10
			completion_reward = {
		add_research_slot = 1
				swap_ideas = {
     remove_idea = ENG_fragile_economy_2
     add_idea = ENG_fragile_economy_3
}
			} }
		
focus = {
		id = ENG_seek_a_deal_with_france
		icon = GFX_focus_chi_reach_out_to_france
		prerequisite = { focus = ENG_look_towards_industry }
		mutually_exclusive = { focus = ENG_autarky_focus }
		x = 6
		y = 3
		cost = 5
			completion_reward = {
		FRA = { country_event = saxons.2 }
				}
			}

focus = {
		id = ENG_france_refused_focus
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = ENG_seek_a_deal_with_france }
        available = { has_country_flag = ENG_france_doesnt_lift_sanctions }
		x = 6
		y = 4
		cost = 10
			completion_reward = {
			set_country_flag = ENG_peasants_angered
			130 = {
				add_resource = {
					type = steel
					amount = 25
				}
			}
		132 = {
				add_resource = {
					type = aluminium
					amount = 20
				}
			}
				128 = {
				add_resource = {
					type = steel
					amount = 15
				}
			
				}
		
				}
			}
focus = {
		id = ENG_autarky_focus
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ENG_look_towards_industry }
		mutually_exclusive = { focus = ENG_seek_a_deal_with_france }
		x = 8
		y = 3
		cost = 6.5
			completion_reward = {
			set_country_flag = ENG_peasants_angered
		130 = {
				add_resource = {
					type = steel
					amount = 25
				}
			}
		132 = {
				add_resource = {
					type = aluminium
					amount = 20
				}
			}
				128 = {
				add_resource = {
					type = steel
					amount = 15
				}
			}
				}
			
}


focus = {
		id = ENG_stronger_civilian_industry
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = ENG_autarky_focus }
		x = 8
		y = 4
		cost = 6.5
			completion_reward = {
	random_owned_controlled_state = { add_extra_state_shared_building_slots = 2
		add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			}}
focus = {
		id = ENG_partial_self_reliance
		icon = GFX_focus_generic_industry_1
		prerequisite = { focus = ENG_france_refused_focus focus =
ENG_stronger_civilian_industry		}
		x = 7
		y = 5
		cost = 6.5
			completion_reward = {
		swap_ideas = {
     remove_idea = ENG_french_sanctions
     add_idea = ENG_french_sanctions_1
}
			}
}

focus = {
		id = ENG_support_internal_trading
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = ENG_partial_self_reliance }
		x = 7
		y = 6
		cost = 7.2
			completion_reward = {
		swap_ideas = {
     remove_idea = ENG_french_sanctions_1
     add_idea = ENG_french_sanctions_2
}

		swap_ideas = {
     remove_idea = export_focus
     add_idea = limited_exports
}
}
}

focus = {
		id = ENG_wartime_self_reliance
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = ENG_support_internal_trading }
		available = { has_war = yes }
		x = 7
		y = 7
		cost = 10
			completion_reward = {
     remove_ideas = ENG_french_sanctions_2
}
}
