focus_tree = {
	id = manchukuo_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MAN
			has_dlc = "Waking the Tiger"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1600 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = MAN_pacify_the_countryside
		icon = GFX_goal_generic_major_war
		x = 6
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			unlock_decision_category_tooltip = MAN_banditry_category
			set_variable = { MAN_maintain_control_timer = 180 }
			custom_effect_tooltip = MAN_pacify_the_countryside_effect_tooltip
		}
	}

	focus = {
		id = MAN_army_modernization
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = MAN_pacify_the_countryside }
		x = -2
		y = 1
		relative_position_id = MAN_pacify_the_countryside

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 30
		}
	}

	focus = {
		id = MAN_mukden_military_academy
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = MAN_army_modernization }
		x = 0
		y = 1
		relative_position_id = MAN_army_modernization

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}	

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = MAN_mukden_military_academy
		}
	}

	focus = {
		id = MAN_invite_japanese_settlers
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = MAN_pacify_the_countryside }
		x = 0
		y = 1
		relative_position_id = MAN_pacify_the_countryside

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_idea = MAN_banditry }
			NOT = { has_war_with = JAP }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_industrial_effort_2_2IC }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = { is_fully_controlled_by = ROOT }
				add_manpower = 25417
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = MAN_invite_japanese_settlers_2IC
			}
			random_owned_state = {
				limit = { is_fully_controlled_by = ROOT }
				add_manpower = 33846
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = MAN_invite_japanese_settlers_2IC
			}
		}
	}

	focus = {
		id = MAN_collective_farms
		icon = GFX_goal_generic_construction
		prerequisite = { focus = MAN_invite_japanese_settlers }
		x = 0
		y = 1
		relative_position_id = MAN_invite_japanese_settlers

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			every_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = MAN_law_university
		icon = GFX_focus_research
		prerequisite = { focus = MAN_collective_farms focus = MAN_mukden_military_academy focus = MAN_expand_the_textile_industry }
		x = 0
		y = 1
		relative_position_id = MAN_collective_farms

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = MAN_research_and_education_department
		icon = GFX_focus_research
		prerequisite = { focus = MAN_law_university }
		x = 0
		y = 1
		relative_position_id = MAN_law_university

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				num_of_factories > 50
				all_state = {
					OR = {
						NOT = { is_core_of = CHI }
						NOT = { is_core_of = PRC }
						OR = {
							is_controlled_by = ROOT
							CONTROLLER = { is_in_faction_with = ROOT }
							CONTROLLER = { is_subject_of = ROOT }
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1			
		}
	}

	focus = {
		id = MAN_trade_delegation
		icon = GFX_goal_generic_trade
		prerequisite = { focus = MAN_pacify_the_countryside }
		x = 2
		y = 1
		relative_position_id = MAN_pacify_the_countryside

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = MAN_trade_delegation
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = MAN_expand_the_textile_industry
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = MAN_trade_delegation }
		x = 0
		y = 1
		relative_position_id = MAN_trade_delegation

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = MAN_expand_the_textile_industry_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = MAN_expand_the_textile_industry_IC
			}
		}
	}

	focus = {
		id = MAN_obedience
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = MAN_army_modernization }
		mutually_exclusive = { focus = MAN_assertiveness }
		x = -2
		y = 4
		relative_position_id = MAN_army_modernization

		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = MAN_hoankyoku
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = MAN_obedience }
		x = -2
		y = 1
		relative_position_id = MAN_obedience

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = MAN_first_five_year_plan
		icon = GFX_goal_generic_production
		prerequisite = { focus = MAN_obedience }
		x = 0
		y = 1
		relative_position_id = MAN_obedience

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = wtt_manchukou.11
		}
	}

	focus = {
		id = MAN_invite_japanese_investors
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = MAN_first_five_year_plan }
		x = -1
		y = 1
		relative_position_id = MAN_first_five_year_plan

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			NOT = { has_war_with = JAP }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = MAN_songgotu_zhanshan
			random_state = {
				limit = {
					has_state_flag = MAN_invite_japanese_investors_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = MAN_songgotu_zhanshan
			random_owned_controlled_state = {
				prioritize = { 328 }
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = MAN_invite_japanese_investors_IC
			}
		}
	}

	focus = {
		id = MAN_expand_the_railways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = MAN_invite_japanese_investors }
		x = 0
		y = 1
		relative_position_id = MAN_invite_japanese_investors

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				716 = {
					is_fully_controlled_by = ROOT
				}
				328 = {
					is_fully_controlled_by = ROOT
				} 
				610 = {
					is_fully_controlled_by = ROOT
				} 
				717 = {
					is_fully_controlled_by = ROOT
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = { 716 = { is_fully_controlled_by = ROOT } }
				716 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = { 328 = { is_fully_controlled_by = ROOT } }
				328 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				} 
			}
			if = {
				limit = { 610 = { is_fully_controlled_by = ROOT } }
				610 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				} 
			}
			if = {
				limit = { 717 = { is_fully_controlled_by = ROOT } }
				717 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = MAN_develop_aluminum_sources
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = MAN_invite_japanese_investors }
		x = -2
		y = 1
		relative_position_id = MAN_invite_japanese_investors

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = { has_tech = excavation1 }
				add_tech_bonus = {
					name = MAN_develop_aluminum_sources
					bonus = 1.0
					uses = 1
					category = excavation_tech
				}
			}
			else = {
				set_technology = { excavation1 = 1 }
			}
			unlock_decision_tooltip = MAN_develop_kirin_aluminium_deposits
		}
	}

	focus = {
		id = MAN_expand_showa_steel_works
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = MAN_develop_aluminum_sources }
		x = 0
		y = 1
		relative_position_id = MAN_develop_aluminum_sources

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			716 = { is_fully_controlled_by = ROOT }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			716 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			unlock_decision_tooltip = MAN_develop_liaotung_iron_ore_deposits
		}
	}

	focus = {
		id = MAN_social_research_unit
		icon = GFX_focus_research
		prerequisite = { focus = MAN_expand_the_railways }
		x = 0
		y = 2
		relative_position_id = MAN_invite_japanese_investors

		cost = 10

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = MAN_second_five_year_plan
		icon = GFX_goal_generic_production
		prerequisite = { focus = MAN_social_research_unit }
		prerequisite = { focus = MAN_expand_showa_steel_works }
		prerequisite = { focus = MAN_mamc }
		x = 0
		y = 4
		relative_position_id = MAN_first_five_year_plan

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			if = {
				limit = { has_idea = MAN_five_year_plan_air }
				NOT = { has_idea = MAN_five_year_plan_air }
			}
			if = {
				limit = { has_idea = MAN_five_year_plan_tank }
				NOT = { has_idea = MAN_five_year_plan_tank }
			}
			if = {
				limit = { has_idea = MAN_five_year_plan_industry }
				NOT = { has_idea = MAN_five_year_plan_industry }
			}
			if = {
				limit = {
					NOT = { has_idea = MAN_five_year_plan_air }
					NOT = { has_idea = MAN_five_year_plan_tank }
					NOT = { has_idea = MAN_five_year_plan_industry }
				}
				NOT = { has_idea = MAN_five_year_plan_air }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = wtt_manchukou.11
		}
	}

	focus = {
		id = MAN_national_defense_state
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = MAN_second_five_year_plan }
		x = 0
		y = 1
		relative_position_id = MAN_second_five_year_plan

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = MAN_national_defense_state
		}
	}

	focus = {
		id = MAN_mukden_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = MAN_first_five_year_plan }
		x = 1
		y = 1
		relative_position_id = MAN_first_five_year_plan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			716 = { is_fully_controlled_by = ROOT }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			716 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MAN_mamc
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = MAN_mukden_arsenal }
		x = 0
		y = 1
		relative_position_id = MAN_mukden_arsenal

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = MAN_mamc_light
			show_ideas_tooltip = MAN_mamc_medium
			show_ideas_tooltip = MAN_mamc_heavy
		}
	}

	focus = {
		id = MAN_alliance_with_the_kwantung_army
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = MAN_first_five_year_plan }
		x = 3
		y = 1
		relative_position_id = MAN_first_five_year_plan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			remove_ideas = MAN_kwantung_veto
			add_tech_bonus = {
				name = MAN_alliance_with_the_kwantung_army
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = MAN_chinese_leadership
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = MAN_alliance_with_the_kwantung_army }
		x = 0
		y = 1
		relative_position_id = MAN_alliance_with_the_kwantung_army

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			MAN_low_legitimacy_level_down = yes
		}
	}

	focus = {
		id = MAN_vassalize_mengukuo
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = MAN_chinese_leadership }
		x = -1
		y = 1
		relative_position_id = MAN_chinese_leadership

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject_of = JAP
			NOT = { has_war_with = JAP }
			NOT = { has_war_with = MEN }
			MEN = {
				exists = yes
				is_subject_of = JAP
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			annex_country = { target = MEN transfer_troops = yes }
		}
	}

	focus = {
		id = MAN_national_cooperation_government
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = MAN_chinese_leadership }
		x = 1
		y = 1
		relative_position_id = MAN_chinese_leadership

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			every_state = {
				limit = { is_core_of = CHI }
				add_core_of = ROOT
			}
		}
	}

	focus = {
		id = MAN_the_two_emperors
		icon = GFX_goal_anschluss
		prerequisite = { focus = MAN_vassalize_mengukuo }
		prerequisite = { focus = MAN_national_cooperation_government }
		x = 0
		y = 2
		relative_position_id = MAN_chinese_leadership

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject_of = JAP
			compare_autonomy_state > autonomy_wtt_imperial_protectorate			
			MAN = { 
				ic_ratio = {
					tag = JAP
					ratio > 0.2
				}
			}
			strength_ratio = {
				tag = JAP
				ratio > 0.25
			}
		}

		bypass = {
			is_subject = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_autonomy_ratio = {
				value = 0.15
				localization = MAN_the_two_emperors
			}
		}
	}

	focus = {
		id = MAN_assertiveness
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = MAN_trade_delegation }
		mutually_exclusive = { focus = MAN_obedience }
		x = 2
		y = 4
		relative_position_id = MAN_trade_delegation

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {
			is_subject = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			MAN_low_legitimacy_level_down = yes
			set_country_flag = MAN_assertiveness
			JAP = { 
				set_autonomy = {
					target = MAN
					autonomy_state = autonomy_wtt_imperial_subject
				}
			}			
		}
	}

	focus = {
		id = MAN_request_control_of_the_railways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = MAN_assertiveness }
		x = 0
		y = 1
		relative_position_id = MAN_assertiveness

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				716 = {
					is_fully_controlled_by = ROOT
				}
				328 = {
					is_fully_controlled_by = ROOT
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			unlock_decision_tooltip = MAN_divert_machine_tools
			if = {
				limit = { 716 = { is_fully_controlled_by = ROOT } }
				716 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
				}
			}
			if = {
				limit = { 717 = { is_fully_controlled_by = ROOT } }
				717 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
				}
			}
			if = {
				limit = { 715 = { is_fully_controlled_by = ROOT } }
				715 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
				}
			}
			if = {
				limit = { 328 = { is_fully_controlled_by = ROOT } }
				328 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
				} 
			}
		}
	}

	focus = {
		id = MAN_staff_the_court_with_manchus
		icon = GFX_goal_generic_intelligence_exchange
		mutually_exclusive = { focus = MAN_five_equal_peoples }
		prerequisite = { focus = MAN_request_control_of_the_railways }
		x = -1
		y = 1
		relative_position_id = MAN_request_control_of_the_railways

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = MAN_expand_the_imperial_guards
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = MAN_staff_the_court_with_manchus }
		x = -1
		y = 1
		relative_position_id = MAN_staff_the_court_with_manchus

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			custom_effect_tooltip = MAN_expand_the_imperial_guards_tt
			hidden_effect = {
				division_template = {
					name = "Imperial Guards Division"
					priority = 2
					division_names_group = MAN_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
			
	    	   		 	infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
			
	    	   		 	infantry = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						artillery_brigade = { x = 2 y = 2 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 328 }
					create_unit = {
						division = "name = \"1. Imperial Guards Division\" division_template = \"Imperial Guards Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"2. Imperial Guards Division\" division_template = \"Imperial Guards Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"3. Imperial Guards Division\" division_template = \"Imperial Guards Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"4. Imperial Guards Division\" division_template = \"Imperial Guards Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
				}			
			}			
		}
	}

	focus = {
		id = MAN_local_arms_procurement
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = MAN_expand_the_imperial_guards }
		x = 0
		y = 1
		relative_position_id = MAN_expand_the_imperial_guards

		cost = 10

		ai_will_do = {
			factor = 6
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			unlock_decision_tooltip = MAN_fund_underground_gun_shops
			every_state = {
				limit = {
					has_state_flag = MAN_local_arms_procurement_AF
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			unlock_decision_tooltip = MAN_fund_underground_gun_shops
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT 	
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = MAN_local_arms_procurement_AF
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT 	
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = MAN_local_arms_procurement_AF
			}
		}
	}

	focus = {
		id = MAN_bolster_nationalism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = MAN_staff_the_court_with_manchus focus = MAN_five_equal_peoples }
		x = 1
		y = 1
		relative_position_id = MAN_staff_the_court_with_manchus

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			MAN_low_legitimacy_level_down = yes
			add_ideas = MAN_bolster_nationalism
			unlock_decision_tooltip = MAN_recruit_bandits_generic
		}
	}

	focus = {
		id = MAN_five_equal_peoples
		icon = GFX_goal_generic_national_unity
		mutually_exclusive = { focus = MAN_staff_the_court_with_manchus }
		prerequisite = { focus = MAN_request_control_of_the_railways }
		x = 1
		y = 1
		relative_position_id = MAN_request_control_of_the_railways

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = MAN_white_russian_advisers
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = MAN_five_equal_peoples }
		x = 1
		y = 1
		relative_position_id = MAN_five_equal_peoples

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = MAN_white_russian_advisers
		}
	}

	focus = {
		id = MAN_empower_the_legislative_council
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = MAN_five_equal_peoples }
		x = 3
		y = 1
		relative_position_id = MAN_five_equal_peoples

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
			MAN_low_legitimacy_level_down = yes
		}
	}

	focus = {
		id = MAN_five_people_armies
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = MAN_white_russian_advisers }
		x = 0
		y = 1
		relative_position_id = MAN_white_russian_advisers

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = MAN_five_people_armies
			unlock_decision_tooltip = MAN_raise_manchu_banner
			custom_effect_tooltip = MAN_five_people_armies_tt
			hidden_effect = {
				division_template = {
					name = "People's Volunteers Division"
					priority = 2
					division_names_group = MAN_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 328 }
					create_unit = {
						division = "name = \"People's Volunteers Division\" division_template = \"People's Volunteers Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"People's Volunteers Division\" division_template = \"People's Volunteers Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"People's Volunteers Division\" division_template = \"People's Volunteers Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"People's Volunteers Division\" division_template = \"People's Volunteers Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"People's Volunteers Division\" division_template = \"People's Volunteers Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"People's Volunteers Division\" division_template = \"People's Volunteers Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
					create_unit = {
						division = "name = \"People's Volunteers Division\" division_template = \"People's Volunteers Division\" start_experience_factor = 1.0" 
						owner = MAN
					}
				}			
			}
		}
	}

	focus = {
		id = MAN_purge_the_general_affairs_council
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = MAN_bolster_nationalism  }
		x = 0
		y = 1
		relative_position_id = MAN_bolster_nationalism 

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {
			is_subject = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.1
			unlock_decision_tooltip = MAN_prepare_to_seize_arms
			if = {
				limit = {
					has_idea = MAN_kwantung_veto
				}
				remove_ideas = MAN_kwantung_veto
			}
		}
	}

	focus = {
		id = MAN_reform_the_civil_service
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = MAN_purge_the_general_affairs_council }
		x = -2
		y = 1
		relative_position_id = MAN_purge_the_general_affairs_council

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = MAN_independence_war
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = MAN_purge_the_general_affairs_council }
		x = 0
		y = 1
		relative_position_id = MAN_purge_the_general_affairs_council

		cost = 10

		ai_will_do = {
			factor = 100
			modifier = {
				strength_ratio = { tag = JAP ratio < 0.3 }
				factor = 0
			}
			
		}

		available = {
		
		}

		bypass = {
			is_subject = no
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		will_lead_to_war_with = JAP

		completion_reward = {
			OVERLORD = { set_autonomy = { target = ROOT autonomy_state = autonomy_free } }			
			if = {
				limit = {
					is_in_faction_with = JAP
				}
				leave_faction = yes
			}
			declare_war_on = {
				target = JAP
				type = puppet_wargoal_focus
			}
			hidden_effect = {
				news_event = { id = wtt_news.48 days = 2 }
			}
			
			add_country_leader_trait = nationalist_symbol
		}
	}

	focus = {
		id = MAN_imperial_divinity
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = MAN_independence_war }
		x = -1
		y = 1
		relative_position_id = MAN_independence_war

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			MAN_low_legitimacy_level_down = yes
		}
	}

	focus = {
		id = MAN_imperial_university
		icon = GFX_focus_research
		prerequisite = { focus = MAN_imperial_divinity }
		x = -1
		y = 1
		relative_position_id = MAN_imperial_divinity

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = MAN_move_capitals
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = MAN_imperial_divinity }
		prerequisite = { focus = MAN_reclaim_the_empire }
		x = 1
		y = 1
		relative_position_id = MAN_imperial_divinity

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			608 = { is_fully_controlled_by = ROOT }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			set_capital = 608
			MAN_low_legitimacy_level_down = yes
		}
	}

	focus = {
		id = MAN_claim_the_mandate_of_heaven
		icon = GFX_focus_man_claim_the_mandate_of_heaven
		prerequisite = { focus = MAN_move_capitals }
		x = 0
		y = 1
		relative_position_id = MAN_move_capitals

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			all_state = { 
				OR = {
					NOT = { is_core_of = ROOT }
					state = 729
					state = 326
					state = 728
					state = 524
					is_controlled_by = ROOT
				}
				
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			MAN_low_legitimacy_clear_all = yes	
			set_cosmetic_tag = MAN_restored
			hidden_effect = {
				news_event = { id = wtt_news.44 days = 2 }
				kill_country_leader = yes 
				if = {
					limit = {
						has_government = fascism
					}
					create_country_leader = {
						name = "Xuantong"
						picture = "GFX_portrait_man_henry_pu_yi_emperor"
						expire = "1960.1.1"
						ideology = rexism
						traits = {
						}
					}
				}
				else_if = {
					limit = {
						has_government = neutrality
					}
					create_country_leader = {
						name = "Xuantong"
						picture = "GFX_portrait_man_henry_pu_yi_emperor"
						expire = "1960.1.1"
						ideology = despotism
						traits = {
						}
					}
				}
			}
		}
	}

	focus = {
		id = MAN_reclaim_the_empire
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = MAN_independence_war }
		x = 1
		y = 1
		relative_position_id = MAN_independence_war

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_war_support = 0.1
			set_rule = { can_create_factions = yes }
			every_state = {
				limit = { is_core_of = CHI }
				add_core_of = ROOT
			}
		}
	}

	focus = {
		id = MAN_assert_our_authority
		icon = GFX_goal_demand_sudetenland
		mutually_exclusive = { focus = MAN_offer_vassalization }
		prerequisite = { focus = MAN_reclaim_the_empire }
		x = 1
		y = 1
		relative_position_id = MAN_reclaim_the_empire

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			every_country = {
				limit = {
					is_independent_china_or_warlord = yes
				}
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
	}

	focus = {
		id = MAN_offer_vassalization
		icon = GFX_goal_generic_air_doctrine
		mutually_exclusive = { focus = MAN_assert_our_authority }
		prerequisite = { focus = MAN_reclaim_the_empire }
		x = 3
		y = 1
		relative_position_id = MAN_reclaim_the_empire

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			every_country = {
				limit = {
					is_chinese_warlord = yes
					not = { tag = event_target:WTT_current_china_leader }
				}
				country_event = { id = wtt_manchukou.1 }
			}
		}
	}



	shared_focus = CHI_invite_foreign_investors
}
