focus_tree = {
	id = yugoslavian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = YUG
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1350 }

#	focus = {
#		id = YUG_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	###############################
	##### Democratic/Fascist ######
	###############################

	focus = {
		id = YUG_western_focus
		icon = GFX_goal_generic_position_armies
		mutually_exclusive = { focus = YUG_recognize_the_soviet_union }
		x = 2
		y = 0

		cost = 10

		ai_will_do = {
			factor = 200
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = YUG_friendship_treaty_with_italy
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = YUG_western_focus }
		mutually_exclusive = { focus = YUG_reinforce_old_alliances }
		x = -1
		y = 1
		relative_position_id = YUG_western_focus

		cost = 5

		ai_will_do = {
			factor = 80
		}

		available = {
			ITA = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			ITA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}
		}
	}

	focus = {
		id = YUG_reinforce_old_alliances
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = YUG_western_focus }
		mutually_exclusive = { focus = YUG_friendship_treaty_with_italy }
		x = 1
		y = 1
		relative_position_id = YUG_western_focus

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			ENG = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
			FRA = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			ENG = {
				add_opinion_modifier = { 
						target = ROOT
						modifier = large_increase
					}
				add_ai_strategy = {
					type = protect
					id = "YUG"
					value = 100
				}
			}
			add_relation_modifier = {
				target = ENG
				modifier = YUG_western_license
			}
			FRA = {
				add_opinion_modifier = { 
						target = ROOT
						modifier = large_increase
					}
				add_ai_strategy = {
					type = protect
					id = "YUG"
					value = 100
				}
			}
			add_relation_modifier = {
				target = FRA
				modifier = YUG_western_license
			}
		}
	}

	focus = {
		id = YUG_attract_foreign_capital
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = YUG_friendship_treaty_with_italy focus = YUG_reinforce_old_alliances }
		x = 0
		y = 2
		relative_position_id = YUG_western_focus

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_idea_foreign_capital
		}
	}

	focus = {
		id = YUG_ban_slovene_nationalist_parties
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = YUG_attract_foreign_capital }
		mutually_exclusive = { focus = YUG_limited_self_government }
		x = -1
		y = 1
		relative_position_id = YUG_attract_foreign_capital

		cost = 5

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			remove_ideas = YUG_idea_slovene_nationalism
			ITA = {
				add_opinion_modifier = { 
						target = ROOT
						modifier = huge_increase
					}
			}
		}
	}

	focus = {
		id = YUG_traditional_values
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = YUG_ban_slovene_nationalist_parties focus = YUG_limited_self_government }
		mutually_exclusive = { focus = YUG_guarantee_religious_liberties }
		x = 0
		y = 1
		relative_position_id = YUG_ban_slovene_nationalist_parties

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_idea_orthodox_church_support
		}
	}

	
	focus = {
		id = YUG_greater_yugoslavia
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = YUG_traditional_values focus = YUG_guarantee_religious_liberties }
		mutually_exclusive = { focus = YUG_concessions_for_macedonians }
		x = 0
		y = 2
		relative_position_id = YUG_ban_slovene_nationalist_parties

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_state_claim = 48
			add_state_claim = 211
			add_state_claim = 212
			news_event = { id = news.325 }
		}
	}

	focus = {
		id = YUG_all_yugoslavian_regiments
		icon = GFX_goal_rhineland
		prerequisite = { focus = YUG_greater_yugoslavia }
		x = -2
		y = 3
		relative_position_id = YUG_ban_slovene_nationalist_parties

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_idea_all_yugoslavian_regiments
		}
	}

	focus = {
		id = YUG_crush_the_ustasa
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = YUG_greater_yugoslavia focus = YUG_concessions_for_macedonians }
		mutually_exclusive = { focus = YUG_establish_the_banovina_of_croatia }
		x = 0
		y = 3
		relative_position_id = YUG_ban_slovene_nationalist_parties

		cost = 5

		ai_will_do = {
			factor = 60
		}

		available = {
			ITA = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				remove_idea = YUG_idea_croatian_opposition
				add_idea = YUG_idea_croats_suppressed
			}
		}
	}

	focus = {
		id = YUG_invite_german_military_mission
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = YUG_crush_the_ustasa focus = YUG_establish_the_banovina_of_croatia }
		mutually_exclusive = { focus = YUG_non_discriminating_officer_promotions }
		x = 0
		y = 4
		relative_position_id = YUG_ban_slovene_nationalist_parties

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
			GER = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			remove_ideas = anti_german_military
		}
	}

	focus = {
		id = YUG_join_axis
		icon = GFX_goal_support_fascism
		prerequisite = { focus = YUG_invite_german_military_mission }
		x = 0
		y = 5
		relative_position_id = YUG_ban_slovene_nationalist_parties

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			OR = {
				GER = {
					NOT = { has_war_with = ROOT }
					has_government = fascism
					has_capitulated = no
					is_faction_leader = yes
				}
				any_other_country = {
					is_major = yes
					has_government = fascism
					is_faction_leader = yes
				}
			}
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = YUG
				}
			}
		}

		bypass = {
			is_in_faction_with = GER
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					has_idea = anti_german_military
				}
				country_event = DOD_yugoslavia.1
			}
			if = {
				limit = {
					GER = {
						exists = yes
						has_capitulated = no
						has_government = fascism
						is_faction_leader = yes
					}
				}
				GER = { country_event = generic.2 }
			}
			else = {
				get_best_alliance_match_fascism_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
		}
	}

	focus = {
		id = YUG_claim_macedonia
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = YUG_join_axis }
		x = -2
		y = 1
		relative_position_id = YUG_join_axis

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					owns_state = 106
				}
				add_state_core = 731
			}
			news_event = { id = news.327 }
		}
	}

	focus = {
		id = YUG_invite_italian_naval_experts
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = YUG_join_axis }
		x = 0
		y = 6
		relative_position_id = YUG_ban_slovene_nationalist_parties

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			ITA = {
				is_in_faction_with = ROOT
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_to_tech_sharing_group = YUG_naval_research_group
			ITA = {
				add_to_tech_sharing_group = YUG_naval_research_group
			}
			navy_experience = 50
		}
	}

	############################
	##### SELF GOVERNMENT ######
	############################

	focus = {
		id = YUG_limited_self_government
		icon = GFX_goal_anschluss
		prerequisite = { focus = YUG_attract_foreign_capital }
		mutually_exclusive = { focus = YUG_ban_slovene_nationalist_parties }
		x = 1
		y = 1
		relative_position_id = YUG_attract_foreign_capital

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = YUG_idea_slovene_nationalism
				add_idea = YUG_idea_slovene_nationalism_2
			}
		}
	}

	focus = {
		id = YUG_guarantee_religious_liberties
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = YUG_limited_self_government }
		mutually_exclusive = { focus = YUG_traditional_values }
		x = 0
		y = 1
		relative_position_id = YUG_limited_self_government

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = YUG_idea_religious_freedoms_guaranteed
		}
	}

	focus = {
		id = YUG_local_militias
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = YUG_limited_self_government focus = YUG_form_peasant_councils }
		x = 2
		y = 1
		relative_position_id = YUG_limited_self_government

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = YUG_idea_local_militias
		}
	}

	focus = {
		id = YUG_concessions_for_macedonians
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = YUG_guarantee_religious_liberties focus = YUG_traditional_values }
		mutually_exclusive = { focus = YUG_greater_yugoslavia }
		x = 0
		y = 2
		relative_position_id = YUG_limited_self_government

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			BUL = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = YUG_idea_macedonian_opposition
		}
	}

	focus = {
		id = YUG_establish_the_banovina_of_croatia
		icon = GFX_focus_YUG_banovina_of_croatia
		prerequisite = { focus = YUG_concessions_for_macedonians }
		mutually_exclusive = { focus = YUG_crush_the_ustasa }
		x = 0
		y = 3
		relative_position_id = YUG_limited_self_government

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			controls_state = 109
			controls_state = 103
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = YUG_idea_croatian_opposition
			release_puppet = CRO 
			set_autonomy = { target = CRO autonomy_state = autonomy_integrated_puppet }
			hidden_effect = {
				news_event = { id = news.326 hours = 6 }
			}
		}
	}

	focus = {
		id = YUG_non_discriminating_officer_promotions
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = YUG_crush_the_ustasa focus = YUG_establish_the_banovina_of_croatia }
		mutually_exclusive = { focus = YUG_invite_german_military_mission }
		x = 0
		y = 4
		relative_position_id = YUG_limited_self_government

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
				swap_ideas = { remove_idea = YUG_idea_serbian_general_staff add_idea = YUG_idea_yugoslavian_general_staff }
		}
	}

	focus = {
		id = YUG_join_allies
		icon = GFX_goal_support_democracy
		prerequisite = { focus = YUG_non_discriminating_officer_promotions }
		x = 0
		y = 5
		relative_position_id = YUG_limited_self_government

		cost = 10

		ai_will_do = {
			factor = 50
			modifier = {
				ENG = {
					has_capitulated = yes
					is_faction_leader = yes
				}
				factor = 0
			}
		}

		available = {
			
			any_other_country = {
				NOT = { has_war_with = ROOT }
				is_faction_leader = yes
				is_major = yes
				has_government = democratic
			}
			
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = YUG
				}
			}
		}

		bypass = {
			OR = {
				is_in_faction_with = ENG
				AND = {
					is_in_faction = yes
					any_other_country = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
						has_government = democratic
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { 
					ENG = {
						is_faction_leader = yes
						has_government = democratic
						not = { has_war_with = ROOT }
					}
				}
				ENG = { country_event = generic.2 }
			}
			else = {
				get_best_alliance_match_democratic_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
			if = {
				limit = {
					has_idea = YUG_idea_croatian_opposition
				}
				country_event = DOD_yugoslavia.10
			}
		}
	}

	focus = {
		id = YUG_reclaim_istria_and_zadar
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = YUG_join_allies }
		x = 2
		y = 6
		relative_position_id = YUG_limited_self_government

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			has_war_with = ITA
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_state_core = 736
			if = {
				limit = {
					owns_state = 103
				}
				add_state_core = 163
			}
			hidden_effect = { news_event = { id = news.328 } }
		}
	}

	focus = {
		id = YUG_allied_air_combat_school
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = YUG_join_allies }
		x = 0
		y = 6
		relative_position_id = YUG_limited_self_government

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			is_in_faction_with = ENG
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_to_tech_sharing_group = YUG_air_research_group
			ENG = {
				add_to_tech_sharing_group = YUG_air_research_group
			}
		}
	}


	############################
	#### RECOGNIZE SOVIET ######
	############################

	focus = {
		id = YUG_recognize_the_soviet_union
		icon = GFX_focus_generic_soviet_politics
		mutually_exclusive = { focus = YUG_western_focus }
		x = 8
		y = 0

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			SOV = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			SOV = {
				add_opinion_modifier = { 
					target = ROOT
					modifier = medium_increase
				}
			}
			hidden_effect = { news_event = { id = news.329 days = 3 random = 6 } }
		}
	}

	focus = {
		id = YUG_form_peasant_councils
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = YUG_recognize_the_soviet_union }
		x = -1
		y = 1
		relative_position_id = YUG_recognize_the_soviet_union

		cost = 10

		ai_will_do = {
			factor = 200
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = { idea = YUG_idea_peasant_councils days = 730 }
		}
	}

	focus = {
		id = YUG_mutual_economic_aid
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = YUG_recognize_the_soviet_union }
		x = 1
		y = 1
		relative_position_id = YUG_recognize_the_soviet_union

		cost = 10

		ai_will_do = {
			factor = 200
		}

		available = {
			SOV = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = { idea = YUG_idea_economic_aid days = 720 }
			SOV = {
				add_timed_idea = { idea = YUG_idea_economic_aid days = 365 }
				add_ai_strategy = {
					type = protect
					id = "YUG"
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = "YUG"
					value = 100
				}
			}
		}
	}

	focus = {
		id = YUG_abolish_the_monarchy
		icon = GFX_goal_tfv_burn_the_royal_portraits
		prerequisite = { focus = YUG_form_peasant_councils }
		prerequisite = { focus = YUG_mutual_economic_aid }
		x = 0
		y = 2
		relative_position_id = YUG_recognize_the_soviet_union

		cost = 10

		ai_will_do = {
			factor = 150
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = { remove_idea = YUG_idea_peasant_councils add_idea = YUG_idea_empowered_peasant_councils }
		}
	}

	focus = {
		id = YUG_join_comintern
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = YUG_abolish_the_monarchy }
		mutually_exclusive = { focus = YUG_yugoslavian_path_to_communism }
		x = -1
		y = 1
		relative_position_id = YUG_abolish_the_monarchy

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			is_in_faction = no
			OR = {
				SOV = {
					NOT = { has_war_with = ROOT }
					exists = yes
					has_capitulated = no
				}
				any_other_country = {
					is_major = yes
					has_government = communism
					is_faction_leader = yes
				}
			}
			NOT = {
				any_other_country = {
					is_in_faction_with = SOV
					has_war_with = YUG
				}
			}
		}

		bypass = {
			is_in_faction_with = SOV
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					SOV = {
						exists = yes
						has_government = communism
						is_faction_leader = yes
					}
				}
				SOV = {
					country_event = generic.2
				}
			}
			else = {
				get_best_alliance_match_communism_effect = yes
				var:best_leader = {
					country_event = generic.2
				}
			}
		}
	}

	focus = {
		id = YUG_yugoslavian_path_to_communism
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = YUG_abolish_the_monarchy }
		mutually_exclusive = { focus = YUG_join_comintern }
		x = 1
		y = 1
		relative_position_id = YUG_abolish_the_monarchy

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			is_in_faction = no
		}

		bypass = {
			is_in_faction = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = { remove_idea = YUG_idea_empowered_peasant_councils add_idea = YUG_idea_very_empowered_peasant_councils }
		}
	}

	focus = {
		id = YUG_form_the_federal_republic
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = YUG_yugoslavian_path_to_communism focus = YUG_join_comintern }
		x = 0
		y = 1
		relative_position_id = YUG_yugoslavian_path_to_communism

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = YUG_idea_croatian_opposition
			remove_ideas = YUG_idea_macedonian_opposition
			remove_ideas = YUG_idea_slovene_nationalism
		}
	}

	focus = {
		id = YUG_pan_slavic_workers_congress
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = YUG_yugoslavian_path_to_communism }
		x = 3
		y = 1
		relative_position_id = YUG_yugoslavian_path_to_communism

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = panslavic_workers_congress
			hidden_effect = { news_event = { id = news.330 } }
		}
	}

	focus = {
		id = YUG_research_collaboration
		icon = GFX_focus_generic_socialist_science
		prerequisite = { focus = YUG_join_comintern }
		x = 0
		y = 1
		relative_position_id = YUG_join_comintern

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			is_in_faction_with = SOV
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_to_tech_sharing_group = YUG_SOV_research_group
			SOV = {
				add_to_tech_sharing_group = YUG_SOV_research_group
			}
		}
	}

	focus = {
		id = YUG_federal_defense_council
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = YUG_form_the_federal_republic }
		x = 0
		y = 2
		relative_position_id = YUG_yugoslavian_path_to_communism

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					has_idea = YUG_idea_serbian_general_staff
				}
				swap_ideas = { remove_idea = YUG_idea_serbian_general_staff add_idea = YUG_idea_federal_defense_council }
			}
			if = {
				limit = {
					has_idea = YUG_idea_yugoslavian_general_staff
				}
				swap_ideas = { remove_idea = YUG_idea_yugoslavian_general_staff add_idea = YUG_idea_federal_defense_council }
			}
		}
	}

	focus = {
		id = YUG_invite_bulgaria
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = YUG_pan_slavic_workers_congress }
		x = -1
		y = 1
		relative_position_id = YUG_pan_slavic_workers_congress

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			BUL = {
				NOT = { has_war_with = ROOT }
				exists = yes
				is_puppet = no
				is_in_faction = no
				has_government = communism
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			BUL = {
				country_event = generic.5
			}
		}
	}

	focus = {
		id = YUG_invite_albania
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = YUG_pan_slavic_workers_congress }
		x = 1
		y = 1
		relative_position_id = YUG_pan_slavic_workers_congress

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			ALB = {
				NOT = { has_war_with = ROOT }
				exists = yes
				is_puppet = no
				is_in_faction = no
				has_government = communism
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			ALB = {
				country_event = generic.5
			}
		}
	}


	############################
	######### INDUSTRY #########
	############################

	focus = {
		id = YUG_industrialization_program
		icon = GFX_goal_generic_construction
		x = 17
		y = 0

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = YUG_expand_the_mining_industry
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = YUG_industrialization_program }
		x = 0
		y = 1
		relative_position_id = YUG_industrialization_program

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
					factor = 1.2
					OR = {
						has_completed_focus = YUG_join_comintern
						has_completed_focus = YUG_yugoslavian_path_to_communism
					}
				}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_idea_expanded_mining_industry
		}
	}

	focus = {
		id = YUG_rare_minerals_exploitation
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = YUG_expand_the_mining_industry }
		x = -3
		y = 1
		relative_position_id = YUG_expand_the_mining_industry

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
					factor = 1.2
					OR = {
						has_completed_focus = YUG_join_comintern
						has_completed_focus = YUG_yugoslavian_path_to_communism
					}
			}
		}

		available = {
			OR = {
				has_full_control_of_state = 105
				has_full_control_of_state = 109
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					has_full_control_of_state = 105
				}
				105 = {
					add_resource = {
						type = tungsten
						amount = 8
					}
				}
			}

			if = {
				limit = {
					has_full_control_of_state = 109
				}
				109 = {
					add_resource = {
						type = chromium
						amount = 8
					}
				}
			}
		}
	}

	focus = {
		id = YUG_exploit_the_pannonian_deposits
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = YUG_rare_minerals_exploitation }
		x = 0
		y = 1
		relative_position_id = YUG_rare_minerals_exploitation

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
					factor = 1.2
					OR = {
						has_completed_focus = YUG_join_comintern
						has_completed_focus = YUG_yugoslavian_path_to_communism
					}
			}
		}

		available = {
			has_full_control_of_state = 45
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					has_full_control_of_state = 45
				}
				45 = {
					add_resource = {
						type = oil
						amount = 8
					}
				}
			}
		}
	}

	focus = {
		id = YUG_develop_civilian_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = YUG_expand_the_mining_industry }
		mutually_exclusive = { focus = YUG_develop_military_industry }
		x = -1
		y = 1
		relative_position_id = YUG_expand_the_mining_industry

		cost = 10

		ai_will_do = {
			factor = 60
				modifier = {
					factor = 1.2
					OR = {
						has_completed_focus = YUG_join_comintern
						has_completed_focus = YUG_yugoslavian_path_to_communism
					}
				}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 102 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				prioritize = { 107 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				prioritize = { 109 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_expand_the_university_of_zagreb
		icon = GFX_focus_research
		prerequisite = { focus = YUG_develop_civilian_industry focus = YUG_develop_military_industry }
		x = 0
		y = 3
		relative_position_id = YUG_industrialization_program

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			NOT = {
				has_idea = YUG_idea_croatian_opposition
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = YUG_integrated_rail_network
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = YUG_expand_the_university_of_zagreb }
		mutually_exclusive = { focus = YUG_improve_serbian_rail_network }
		x = 0
		y = 2
		relative_position_id = YUG_develop_civilian_industry

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
					factor = 1.2
					OR = {
						has_completed_focus = YUG_join_comintern
						has_completed_focus = YUG_yugoslavian_path_to_communism
					}
				}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			every_owned_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_improve_light_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = YUG_integrated_rail_network focus = YUG_improve_serbian_rail_network }
		x = 1
		y = 3
		relative_position_id = YUG_develop_civilian_industry

		cost = 10

		ai_will_do = {
			factor = 80
			modifier = {
					factor = 1.2
					OR = {
						has_completed_focus = YUG_join_comintern
						has_completed_focus = YUG_yugoslavian_path_to_communism
					}
				}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 104 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				prioritize = { 106 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_develop_slovenian_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = YUG_integrated_rail_network }
		x = 0
		y = 4
		relative_position_id = YUG_develop_civilian_industry

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {
		
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 102 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_local_self_management
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = YUG_develop_slovenian_industry }
		x = 0
		y = 1
		relative_position_id = YUG_develop_slovenian_industry

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
					factor = 1.2
					OR = {
						has_completed_focus = YUG_join_comintern
						has_completed_focus = YUG_yugoslavian_path_to_communism
					}
				}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_idea_local_self_management
		}
	}

	focus = {
		id = YUG_expand_the_university_of_ljubljana
		icon = GFX_focus_research
		prerequisite = { focus = YUG_develop_slovenian_industry }
		x = -2
		y = 1
		relative_position_id = YUG_develop_slovenian_industry

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			NOT = {
				has_idea = YUG_idea_slovene_nationalism
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = YUG_develop_military_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = YUG_expand_the_mining_industry }
		mutually_exclusive = { focus = YUG_develop_civilian_industry }
		x = 1
		y = 1
		relative_position_id = YUG_expand_the_mining_industry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 107 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_improve_serbian_rail_network
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = YUG_expand_the_university_of_zagreb }
		mutually_exclusive = { focus = YUG_integrated_rail_network }
		x = 0
		y = 2
		relative_position_id = YUG_develop_military_industry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 2
				is_in_faction_with = GER
			}
		}

		available = {
			OR = {
				has_full_control_of_state = 45
				has_full_control_of_state = 105
				has_full_control_of_state = 107
				has_full_control_of_state = 108
				has_full_control_of_state = 764
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = { has_full_control_of_state = 45 }
				45 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 105 }
				105 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 107 }
				107 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 108 }
				108 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 764 }
				764 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = YUG_serbian_steel
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = YUG_improve_serbian_rail_network }
		x = 1
		y = 3
		relative_position_id = YUG_develop_military_industry

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			has_full_control_of_state = 108
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			108 = {
				add_resource = {
					type = steel
					amount = 16
				}
			}
		}
	}

	focus = {
		id = YUG_expand_the_university_of_belgrad
		icon = GFX_focus_research
		prerequisite = { focus = YUG_improve_serbian_rail_network }
		x = 0
		y = 4
		relative_position_id = YUG_develop_military_industry

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = YUG_central_management
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = YUG_expand_the_university_of_belgrad }
		x = 0
		y = 5
		relative_position_id = YUG_develop_military_industry

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_idea_central_management
		}
	}

	focus = {
		id = YUG_expand_the_sarajevo_arsenals
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = YUG_local_self_management focus = YUG_central_management }
		x = 1
		y = 1
		relative_position_id = YUG_local_self_management

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			has_full_control_of_state = 104
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			104 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	
	############################
	######## AIR FORCE #########
	############################

	focus = {
		id = YUG_modernize_the_air_force
		icon = GFX_goal_generic_air_doctrine
		x = 24
		y = 0

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = YUG_local_developers
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = YUG_modernize_the_air_force }
		mutually_exclusive = { focus = YUG_purchase_foreign }
		x = -2
		y = 1
		relative_position_id = YUG_modernize_the_air_force

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_indigenous_designs #emergency fix
		}
	}

	focus = {
		id = YUG_ikarus
		icon = GFX_focus_YUG_ikarus
		prerequisite = { focus = YUG_local_developers }
		x = -2
		y = 1
		relative_position_id = YUG_local_developers

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = YUG_designer_tt

			random_owned_controlled_state = {
				prioritize = { 107 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_rogozarski
		icon = GFX_focus_YUG_rogozarski
		prerequisite = { focus = YUG_local_developers }
		x = 0
		y = 1
		relative_position_id = YUG_local_developers

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = YUG_designer_tt
			random_owned_controlled_state = {
				prioritize = { 107 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_zmaj
		icon = GFX_focus_YUG_zmaj
		prerequisite = { focus = YUG_local_developers }
		x = 2
		y = 1
		relative_position_id = YUG_local_developers

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = YUG_designer_tt
			random_owned_controlled_state = {
				prioritize = { 107 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_the_ik_3
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = YUG_ikarus focus = YUG_rogozarski focus = YUG_zmaj }
		x = 0
		y = 2
		relative_position_id = YUG_local_developers

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_the_ik_3
				bonus = 3.0
				ahead_reduction = 2
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = YUG_heavy_fighter_project
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = YUG_the_ik_3 }
		x = -1
		y = 3
		relative_position_id = YUG_local_developers

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_heavy_fighter_project
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = YUG_bomber_project
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = YUG_the_ik_3 }
		x = 1
		y = 3
		relative_position_id = YUG_local_developers

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_bomber_project
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = YUG_purchase_foreign
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = YUG_modernize_the_air_force }
		mutually_exclusive = { focus = YUG_local_developers }
		x = 2
		y = 1
		relative_position_id = YUG_modernize_the_air_force

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_war_with = GER
					}
				}
				GER = { country_event = DOD_yugoslavia.20 }
			}
			if = {
				limit = {
					NOT = {
						has_war_with = ITA
					}
				}
				ITA = { country_event = DOD_yugoslavia.20 }
			}
			if = {
				limit = {
					NOT = {
						has_war_with = ENG
					}
				}
				ENG = { country_event = DOD_yugoslavia.20 }
			}
			if = {
				limit = {
					NOT = {
						has_war_with = FRA
					}
				}
				FRA = { country_event = DOD_yugoslavia.20 }
			}
		}
	}

	focus = {
		id = YUG_license_production
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = YUG_purchase_foreign }
		x = 0
		y = 1
		relative_position_id = YUG_purchase_foreign

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_license_production
		}
	}

	focus = {
		id = YUG_fighter_license
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = YUG_license_production }
		mutually_exclusive = { focus = YUG_bomber_license }
		x = -1
		y = 2
		relative_position_id = YUG_purchase_foreign

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			NOT = {
				has_tech = fighter3
				has_tech = heavy_fighter3
			}
			OR = {
				GER = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_YUG = yes
							is_available_heavy_fighter_YUG = yes
						}
					}
				}
				FRA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_YUG = yes
							is_available_heavy_fighter_YUG = yes
						}
					}
				}
				ITA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_YUG = yes
							is_available_heavy_fighter_YUG = yes
						}
					}
				}
				ENG = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_YUG = yes
							is_available_heavy_fighter_YUG = yes
						}
					}
				}
				USA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_YUG = yes
							is_available_heavy_fighter_YUG = yes
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = DOD_yugoslavia.150
		}
	}

	focus = {
		id = YUG_bomber_license
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = YUG_license_production }
		mutually_exclusive = { focus = YUG_fighter_license }
		x = 1
		y = 2
		relative_position_id = YUG_purchase_foreign

		cost = 10

		ai_will_do = {
			factor = 25
		}

		
		available = {
			NOT = {
				has_tech = CAS3
				has_tech = tactical_bomber3
			}
			OR = {
				GER = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_YUG = yes
							is_available_tac_YUG = yes
						}
					}
				}
				FRA = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_YUG = yes
							is_available_tac_YUG = yes
						}
					}
				}
				ITA = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_YUG = yes
							is_available_tac_YUG = yes
						}
					}
				}
				ENG = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_YUG = yes
							is_available_tac_YUG = yes
						}
					}
				}
				USA = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_YUG = yes
							is_available_tac_YUG = yes
						}
					}
				}
			}
		}
		

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = DOD_yugoslavia.160
		}
	}

	############################
	######## LAND FORCE ########
	############################

	focus = {
		id = YUG_army_modernization
		icon = GFX_goal_generic_army_doctrines
		x = 34
		y = 0

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = YUG_motorize_the_cavalry
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = YUG_army_modernization }
		x = -3
		y = 1
		relative_position_id =  YUG_army_modernization

		cost = 10

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorize_the_cavalry
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = YUG_motorized_logistics
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = YUG_motorize_the_cavalry }
		x = -2
		y = 1
		relative_position_id = YUG_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorized_logistics
				bonus = 1.0
				uses = 2
				category = hospital_tech
				category = logistics_tech
			}
		}
	}

	focus = {
		id = YUG_armored_cavalry
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = YUG_motorize_the_cavalry }
		x = 0
		y = 1
		relative_position_id = YUG_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 1.5
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_armored_cavalry
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = YUG_tank_conversions
		icon = GFX_goal_generic_production2
		prerequisite = { focus = YUG_armored_cavalry }
		mutually_exclusive = { focus = YUG_modern_tanks }
		x = -2
		y = 2
		relative_position_id = YUG_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1.5
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_idea_tank_conversions
		}
	}

	focus = {
		id = YUG_modern_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = YUG_armored_cavalry }
		mutually_exclusive = { focus = YUG_tank_conversions }
		x = 0
		y = 2
		relative_position_id = YUG_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_modern_tanks
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = YUG_tank_licenses
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = YUG_modern_tanks }
		x = 0
		y = 3
		relative_position_id = YUG_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_tank_licenses
		}
	}

	focus = {
		id = YUG_small_arms
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = YUG_army_modernization }
		x = -1
		y = 1
		relative_position_id = YUG_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_small_arms
				bonus = 1.00
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = YUG_domestic_artillery_production
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = YUG_small_arms }
		x = 0
		y = 1
		relative_position_id = YUG_small_arms

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_domestic_artillery_production
				bonus = 1.00
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = YUG_anti_tank_defenses
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = YUG_domestic_artillery_production }
		x = 0
		y = 2
		relative_position_id = YUG_small_arms

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_anti_tank_defenses
				bonus = 3.0
				uses = 1
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = YUG_mountain_brigades
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = YUG_army_modernization }
		x = 1
		y = 1
		relative_position_id = YUG_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_mountain_brigades
				bonus = 3.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = YUG_independent_engineer_regiments
		icon = GFX_goal_generic_production
		prerequisite = { focus = YUG_mountain_brigades }
		x = 0
		y = 1
		relative_position_id = YUG_mountain_brigades

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_independent_engineer_regiments
				bonus = 3.0
				uses = 1
				category = engineers_tech
			}
		}
	}

	focus = {
		id = YUG_motorized_recon_companies
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = YUG_independent_engineer_regiments }
		x = 0
		y = 2
		relative_position_id = YUG_mountain_brigades

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorized_recon_companies
				bonus = 3.0
				uses = 1
				category = recon_tech
			}
		}
	}

	focus = {
		id = YUG_form_parachute_battalions
		icon = GFX_focus_generic_paratrooper
		prerequisite = { focus = YUG_motorized_recon_companies }
		x = 0
		y = 3
		relative_position_id = YUG_mountain_brigades

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_form_parachute_battalions
				bonus = 3.0
				uses = 1
				category = para_tech
			}
		}
	}

	focus = {
		id = YUG_army_maneuvers
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = YUG_army_modernization }
		x = 4
		y = 1
		relative_position_id = YUG_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_army_maneuvers
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = YUG_supremacy_of_offense
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = YUG_army_maneuvers }
		mutually_exclusive = { focus = YUG_supremacy_of_defense }
		x = -1
		y = 1
		relative_position_id = YUG_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_supremacy_of_offense
				bonus = 1.0
				uses = 2
				category = cat_mobile_warfare
				category = cat_superior_firepower
			}
		}
	}

	focus = {
		id = YUG_supremacy_of_defense
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = YUG_army_maneuvers }
		mutually_exclusive = { focus = YUG_supremacy_of_offense }
		x = 1
		y = 1
		relative_position_id = YUG_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_supremacy_of_defense
				bonus = 1.0
				uses = 2
				category = cat_grand_battle_plan
				category = cat_mass_assault
			}
		}
	}

	focus = {
		id = YUG_artillery_regiments
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = YUG_supremacy_of_offense focus = YUG_supremacy_of_defense }
		x = 0
		y = 2
		relative_position_id = YUG_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = YUG_artillery_regiments
		}
	}

	############################
	######## BOAT FORCE ########
	############################

	focus = {
		id = YUG_expand_the_split_shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		mutually_exclusive = { focus = YUG_expand_the_serbian_shipyards }
		x = 42
		y = 0

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			has_full_control_of_state = 103
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			103 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_contest_the_adriatic
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = YUG_expand_the_split_shipyards }
		x = 0
		y = 1
		relative_position_id = YUG_expand_the_split_shipyards

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_contest_the_adriatic
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = YUG_replace_the_dalmacija
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = YUG_contest_the_adriatic }
		x = -1
		y = 2
		relative_position_id = YUG_expand_the_split_shipyards

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_replace_the_dalmacija
				bonus = 1.0
				uses = 1
				category = cl_tech
			}
		}
	}

	focus = {
		id = YUG_naval_bombers
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = YUG_contest_the_adriatic focus = YUG_coastal_defense }
		x = 1
		y = 2
		relative_position_id = YUG_expand_the_split_shipyards

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_naval_bombers
				bonus = 1.0
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = YUG_heavy_cruiser_project
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = YUG_replace_the_dalmacija }
		x = -1
		y = 3
		relative_position_id = YUG_expand_the_split_shipyards

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_heavy_cruiser_project
				bonus = 1.0
				uses = 1
				category = ca_tech
			}
		}
	}

	focus = {
		id = YUG_modern_destroyers
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = YUG_naval_bombers }
		x = 1
		y = 3
		relative_position_id = YUG_expand_the_split_shipyards

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_modern_destroyers
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = YUG_expand_the_serbian_shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		mutually_exclusive = { focus = YUG_expand_the_split_shipyards }
		x = 3
		y = 0
		relative_position_id = YUG_expand_the_split_shipyards

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			has_full_control_of_state = 105
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			105 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = YUG_coastal_defense
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = YUG_expand_the_serbian_shipyards }
		x = -1
		y = 1
		relative_position_id = YUG_expand_the_serbian_shipyards

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			OR = {
				has_full_control_of_state = 103
				has_full_control_of_state = 105
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			#forts on coast and harbor
			if = {
				limit = { has_full_control_of_state = 103 }
				103 = {
					custom_effect_tooltip = YUG_coastal_defense_effect_tt1
					custom_effect_tooltip = YUG_coastal_defense_effect_tt2
					hidden_effect = {
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_coastal = yes
							}
							level = 2
							instant_build = yes
						}			
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 1
							instant_build = yes
						}
					}
				}
			}
			
			if = {
				limit = { has_full_control_of_state = 105 }
				105 = {
					custom_effect_tooltip = YUG_coastal_defense_effect_tt1
					custom_effect_tooltip = YUG_coastal_defense_effect_tt2
					hidden_effect = {
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_coastal = yes
							}
							level = 2
							instant_build = yes
						}			
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 1
							instant_build = yes
						}
					}
				}
			}
		}
	}

	focus = {
		id = YUG_expand_the_submarine_fleet
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = YUG_coastal_defense }
		x = 0
		y = 2
		relative_position_id = YUG_expand_the_serbian_shipyards

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_expand_the_submarine_fleet
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
		}
	}

}