types_source = "map/cities.bmp"
pixel_step_x = 2 #2
pixel_step_y = 2 #2

# Western cities
city_group = {
	color_index = 15 # color index in bmp palette
	density = 0.9 # 0.1 # in fraction of pixels. Negative=less dense.

	# The following should be sorted by distance (growing)
	building = {
		distance = 1 # distance to the edge of urban area (in map pixels)
		mesh = {
			"westerngfx_house_1_1"
		}
	}
	building = {
		distance = 2
		mesh = {
			"westerngfx_house_1_2"
		}
	}
	building = {
		distance = 3
		mesh = {
			"westerngfx_house_1_3"
		}
	}
	building = {
		distance = 4
		mesh = {
			"westerngfx_house_1_4"

		}
	}
}

city_group = {
	color_index = 0 # color index in bmp palette
	density = 0.00001 # 0.1 # in fraction of pixels. Negative=less dense.

	# The following should be sorted by distance (growing)
	building = {
		distance = 1 # distance to the edge of urban area (in map pixels)
		mesh = {
			"asia_city_01_entity"
		}
	}
	building = {
		distance = 2
		mesh = {
			"asia_city_02_entity"
		}
	}
	building = {
		distance = 3
		mesh = {
			"asia_city_03_entity"
		}
	}
	building = {
		distance = 4
		mesh = {
			"asia_city_04_entity"

		}
	}
}

city_group = {
	color_index = 1 # color index in bmp palette
	density = 1.0 # 0.05 # in fraction of pixels. Negative=less dense.

	# The following should be sorted by distance (growing)
	building = {
		distance = 1 # distance to the edge of urban area (in map pixels)
		mesh = {
			"french_city_4_04_entity"
		}
	}
	building = {
		distance = 2
		mesh = {
			"french_city_4_03_entity"
		}
	}
	building = {
		distance = 3
		mesh = {
			"french_city_4_02_entity"
		}
	}
	building = {
		distance = 4
		mesh = {
			"french_city_4_01_entity"

		}
	}
}


city_group = {
	color_index = 2 # color index in bmp palette
	density = 0.2 # 0.1 # in fraction of pixels. Negative=less dense.

	# The following should be sorted by distance (growing)
	building = {
		distance = 1 # distance to the edge of urban area (in map pixels)
		mesh = {
			"unciv_city_01_entity"
		}
	}
	building = {
		distance = 2
		mesh = {
			"unciv_city_02_entity"
		}
	}
	building = {
		distance = 3
		mesh = {
			"unciv_city_03_entity"
		}
	}
	building = {
		distance = 4
		mesh = {
			"unciv_city_04_entity"
    
		}
	}
}


