state= {
	id=122
	name="Cardiff"
	manpower = 1501620
	
	state_category = city
	
	resources={
		steel=11 # was: 16
		aluminium=3 # was: 4
	}

	history=
	{
		owner = ENG
		victory_points = { 377 20 } #cardiff
		victory_points = { 407 1 } #swansea
		victory_points = { 11361 1 } #fishguard
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			377 = {
				naval_base = 3
			}
		}
		add_core_of = WLS
		add_core_of = ENG
		add_core_of = GBR
	}

	provinces=
	{
253 377 407 11361 	}
}
