
state={
	id=152
	name="STATE_152"
	manpower = 1377084
	
	state_category = city
	
	resources={
		steel=5 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = BAV
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		#victory_points = {
		#	11612 3
		#}
		add_core_of = BAV
		add_core_of = COR
	}

	provinces={
		688 732 3674 3684 3703 6691 6708 9665
	}
}
