
state={
	id=288
	name="STATE_288"
	manpower = 6761406
	
	state_category = town
	
	resources={
		rubber=7 # was: 12
	}

	history={
		add_core_of = BRM
		owner = BRM
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			1330 = {
				naval_base = 4
			}
		}

	}

	provinces={
		 1142 1330 1333 1417 1650 3999 4019 4059 4147 4202 4293 4336 4454 4541 4626 7034 7122 7163 7190 7441 7534 10033 10154 10283 10344 11966 12127 12256 12449 
	}
}
