
state={
	id=375
	name="West Texas"
	manpower = 823552
	
	
	state_category = metropolis
	
	resources={
		oil=230 # was: 380
		aluminium=30 # was: 66
	}


	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 3
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = MEX
		victory_points = {
			12782 1 
		}

	}

	provinces={
		  1915 1927 1954 1998 2019 2042 2055 3875 3972 4884 4955 5022 5038 5061 6785 6798 6987 7836 7981 8064 9773 9908 10740 10894 12301 12341 12369 12410 12728 12782 12848 12875 12893 
	}
}
