
state={
	id=377
	name="North Arizona"
	manpower = 399201
	
	state_category = rural
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}

	history={
		owner = DST
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = DST
		add_core_of = MEX
		MEX = {
		set_province_controller = 8115
		set_province_controller = 853
		set_province_controller = 1793
		set_province_controller = 7747
		set_province_controller = 12765
		}
		victory_points = {
			853 3 
		}

	}

	provinces={
		850 853 1793 4796 6897 7747 7821 8115 10573 11814 12765 
	}
}
