
state={
	id=59
	name="STATE_59"
	manpower = 1238286
	resources={
		oil=2 # was: 4
	}
	
	state_category = large_city

	history={
		owner = HNO
		victory_points = {
			6377 25
		}
		victory_points = {
			9347 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = HNO
		add_core_of = COR
		add_claim_by = BRN
		add_claim_by = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
	 526 6218 6263 6298 6325 6377 9238 9264 9375 9347 
	}
}
