
state={
	id=800
	name="Genoa"
	manpower = 2924615
	
	state_category = metropolis
	resources={
		steel=5 # was: 24
		aluminium=5 # was: 12
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = FRA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
    776 9741 11723 3772 11726 771 6788 
	}
}