
state={
	id=822
	name="Mittelwestfalen"
	manpower = 6271321
	state_category = large_city

	history={
		owner = COR
		victory_points = { 425 3 }
			victory_points = { 3326 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
        }
		add_core_of = COR
		add_claim_by = BRN
		add_claim_by = GER

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	}

	provinces={
	425 11468 11402 6513 11493 3395 3271 3326 6349 374 3355 405 3234 309
	}
}