state={
	id=824
	name="Baden"
	resources={
	}

	state_category = large_city
	history={
		owner = BDN
		victory_points = {
			6542 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
}
		add_core_of = BDN
		add_core_of = COR
		add_claim_by = BRN
		add_claim_by = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
	3679 11640 3692 6712 6542 3530 6568
	}
	manpower=2614211
	buildings_max_level_factor=1.000
}