
state={
	id=826
	name="Nassau"
	manpower = 981231
	state_category = large_city

	history={
		owner = NSA
		victory_points = { 3398 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = NSA
		add_core_of = COR
		add_claim_by = BRN
		add_claim_by = GER

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	}

	provinces={
	3398 9547 9443
	}
}