
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = FRA
		victory_points = { 11435 1 }
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		add_core_of = GER
		add_core_of = FRA
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	
}
