
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = FRA
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER
		add_core_of = FRA

	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
}
