###########################
# Greek Events
###########################

add_namespace = greece

# Metaxas' self-coup 
country_event = {
	id = greece.5
	title = greece.5.t
	desc = greece.5.d
	picture = GFX_report_event_fascist_militia
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GRE
		date > 1936.8.4
	}
	
	option = {
		name = greece.5.a
		set_politics = {
	ruling_party = fascism
	elections_allowed = no
}
add_popularity = {
	ideology = fascism
	popularity = 0.15
}
	}
}

# Metaxas' death
country_event = {
	id = greece.6
	title = greece.6.t
	desc = greece.6.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	trigger = {
		original_tag = GRE
		date > 1940.1.1
	}
	
	mean_time_to_happen = {
		days = 730 #has 2 years most to die after 1940, historically died in january 1941
	}
	
	option = {
		name = greece.6.a
		set_politics = {
	ruling_party = neutrality
	elections_allowed = yes
}
add_popularity = {
	ideology = neutrality
	popularity = 0.2
}
	}
}