division_template = {
	name = "Infanterie-Abteilung"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "Kavallerie-Geschwader"
	division_names_group = GER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
	}
}

units = {
	division= {  
		division_name = {
			is_name_ordered = yes
		}
		location = 9517
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0
		start_equipment_factor = 1 
		}
			division= {  
		division_name = {
			is_name_ordered = yes
		}
		location = 11499
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1 
		}
}